// Weapon pickups ==============================================================

pointlight BIO_MutatedLoot
{
	color 0.0 1.0 1.0
	size 30
}

pointlight BIO_UniqueLoot
{
	color 1.0 0.5 0.0
	size 30
}

// Mutagen and recombinant gene pickups ========================================

pointlight BIO_Muta_Reset
{
	color 1.0 1.0 1.0
	size 24
}

pointlight BIO_Muta_Add
{
	color 0.67 0.67 1.0
	size 24
}

pointlight BIO_Muta_Random
{
	color 1.0 0.48 1.0
	size 24
}

pointlight BIO_Muta_Reroll
{
	color 1.0 0.63 0.65
	size 24
}

pointlight BIO_Muta_Remove
{
	color 0.74 0.65 0.56
	size 24
}

pointlight BIO_Muta_Upgrade
{
	color 0.46 1.0 0.43
	size 24
}

pointlight BIO_Muta_Recycle
{
	color 1.0 1.0 0.45
	size 24
}

pointlight BIO_RecombinantGenes
{
	color 0.37 0.81 0.34
	size 20
}

pointlight BIO_Muta_Corrupting
{
	color 1.0 0.0 0.0
	size 24
}

// Electric puff ===============================================================

pointlight BIO_ElecPuff
{
    color 0.8 0.95 1.0
    size 15
}

// Plasma Globule ==============================================================

pointlight BIO_PlasmaGlob_A
{
	color 1.0 0.1 0.0
	size 56
}

flickerlight BIO_PlasmaGlob_B
{
	color 0.6 0.2 0.2
	size 48
	secondarySize 32
	chance 0.3
}

flickerlight BIO_PlasmaGlob_C
{
	color 0.4 0.1 0.1
	size 24
	secondarySize 16
	chance 0.3
}

flickerlight BIO_PlasmaGlob_D
{
	color 0.9 0.2 0.2
	size 18
	secondarySize 12
	chance 0.4
}

object BIO_PlasmaGlobule
{
	frame GLOBA { light BIO_PlasmaGlob_A }
	frame GLOBB { light BIO_PlasmaGlob_A }
	frame GLOBC { light BIO_PlasmaGlob_B }
	frame GLOBD { light BIO_PlasmaGlob_C }
	frame GLOBE { light BIO_PlasmaGlob_D }
}

// Proximity mine ==============================================================

pulselight BIO_ProximityMine
{
	Color 0.2 0.2 1.0
	Size 22
	SecondarySize 16
	Interval 1.5
}

pointlight BIO_ProximityMine_X1
{
	Color 1.0 0.2 0.0
	Size 32
}

pointlight BIO_ProximityMine_X2
{
	Color 1.0 0.2 0.0
	Size 56
}

pointlight BIO_ProximityMine_X3
{
	Color 1.0 0.2 0.0
	Size 64
}

pointlight BIO_ProximityMine_X4
{
	Color 1.0 0.2 0.0
	Size 72
}

object BIO_ProxMineProj
{
	frame PROXA0 { light BIO_ProximityMine }
	frame PROXB0 { light BIO_ProximityMine }
	frame PRXDA0 { light BIO_ProximityMine_X1 }
	frame PRXDB0 { light BIO_ProximityMine_X1 }
	frame PRXDC0 { light BIO_ProximityMine_X2 }
	frame PRXDD0 { light BIO_ProximityMine_X2 }
	frame PRXDE0 { light BIO_ProximityMine_X2 }
	frame PRXDF0 { light BIO_ProximityMine_X3 }
	frame PRXDG0 { light BIO_ProximityMine_X3 }
	frame PRXDH0 { light BIO_ProximityMine_X4 }
	frame PRXDI0 { light BIO_ProximityMine_X4 }
	frame PRXDJ0 { light BIO_ProximityMine_X4 }
	frame PRXDK0 { light BIO_ProximityMine_X4 }
	frame PRXDL0 { light BIO_ProximityMine_X2 }
	frame PRXDM0 { light BIO_ProximityMine_X2 }
	frame PRXDN0 { light BIO_ProximityMine_X1 }
}

object BIO_ProxMine
{
	frame PROXA0 { light BIO_ProximityMine }
	frame PROXB0 { light BIO_ProximityMine }
	frame PRXDA0 { light BIO_ProximityMine_X1 }
	frame PRXDB0 { light BIO_ProximityMine_X1 }
	frame PRXDC0 { light BIO_ProximityMine_X2 }
	frame PRXDD0 { light BIO_ProximityMine_X2 }
	frame PRXDE0 { light BIO_ProximityMine_X2 }
	frame PRXDF0 { light BIO_ProximityMine_X3 }
	frame PRXDG0 { light BIO_ProximityMine_X3 }
	frame PRXDH0 { light BIO_ProximityMine_X4 }
	frame PRXDI0 { light BIO_ProximityMine_X4 }
	frame PRXDJ0 { light BIO_ProximityMine_X4 }
	frame PRXDK0 { light BIO_ProximityMine_X4 }
	frame PRXDL0 { light BIO_ProximityMine_X2 }
	frame PRXDM0 { light BIO_ProximityMine_X2 }
	frame PRXDN0 { light BIO_ProximityMine_X1 }
}

// Black hole ==================================================================

flickerlight BIO_BlackHoleProj_1
{
	Color 0.4 0.2 0.7
	Size 54
	SecondarySize 60
	Chance 0.8
}

pointlight BIO_BlackHoleProj_2
{
	Color 0.5 0.3 0.7
	Size 72
}

pointlight BIO_BlackHoleProj_3
{
	Color 0.5 0.4 0.7
	Size 84
}

pointlight BIO_BlackHoleProj_4
{
	Color 0.4 0.3 0.6
	Size 52
}

pointlight BIO_BlackHoleProj_5
{
	Color 0.4 0.4 0.5
	Size 46
}

object BIO_BlackHoleProj
{
	frame VOIP { light BIO_BlackHoleProj_1 }
	frame VORXA { light BIO_BlackHoleProj_1 }
	frame VORXB { light BIO_BlackHoleProj_2 }
	frame VORXC { light BIO_BlackHoleProj_3 }
	frame VORXD { light BIO_BlackHoleProj_2 }
	frame VORXE { light BIO_BlackHoleProj_4 }
	frame VORXF { light BIO_BlackHoleProj_5 }
}

pulselight BIO_BlackHole_1
{
	Color 0.8 0.5 0.9
	Size 140
	SecondarySize 136
	Interval 0.2
	Subtractive 1
}

pointlight BIO_BlackHole_2
{
	Color 0.7 0.4 0.8
	Size 126
	Subtractive 1
}

pointlight BIO_BlackHole_3
{
	Color 0.6 0.3 0.7
	Size 110
	Subtractive 1
}

pointlight BIO_BlackHole_4
{
	Color 0.6 0.3 0.7
	Size 96
	Subtractive 1
}

pointlight BIO_BlackHole_5
{
	Color 0.5 0.2 0.6
	Size 88
	Subtractive 1
}

pointlight BIO_BlackHole_6
{
	Color 0.5 0.2 0.6
	Size 80
	Subtractive 1
}

pointlight BIO_BlackHole_7
{
	Color 0.4 0.2 0.5
	Size 72
	Subtractive 1
}

pointlight BIO_BlackHole_8
{
	Color 0.4 0.2 0.5
	Size 64
	Subtractive 1
}

pointlight BIO_BlackHole_9
{
	Color 0.3 0.1 0.4
	Size 56
	Subtractive 1
}

pointlight BIO_BlackHole_10
{
	Color 0.3 0.1 0.4
	Size 48
	Subtractive 1
}

pointlight BIO_BlackHoleExpl_1
{
	Color 0.6 0.4 1.0
	Size 50
}

pointlight BIO_BlackHoleExpl_2
{
	Color 0.6 0.4 0.9
	Size 65
}

pointlight BIO_BlackHoleExpl_3
{
	Color 0.6 0.4 0.8
	Size 80
}

pointlight BIO_BlackHoleExpl_4
{
	Color 0.5 0.4 0.7
	Size 95
}

pointlight BIO_BlackHoleExpl_5
{
	Color 0.5 0.4 0.6
	Size 110
}

pointlight BIO_BlackHoleExpl_6
{
	Color 0.4 0.3 0.5
	Size 125
}

pointlight BIO_BlackHoleExpl_7
{
	Color 0.3 0.3 0.4
	Size 140
}

// Armor bonus =================================================================

pointlight BIO_ArmorBonus_A
{
	color 0.0 0.7 0.0
	size 6
}

pointlight BIO_ArmorBonus_B
{
	color 0.0 0.7 0.0
	size 7
}

pointlight BIO_ArmorBonus_C
{
	color 0.0 0.7 0.0
	size 8
}

pointlight BIO_ArmorBonus_D
{
	color 0.0 0.7 0.0
	size 9
}

object BIO_ArmorBonus
{
	frame ARSDA { light BIO_ArmorBonus_A }
	frame ARSDB { light BIO_ArmorBonus_B }
	frame ARSDC { light BIO_ArmorBonus_C }
	frame ARSDD { light BIO_ArmorBonus_D }
}
