
/*	Commonwealth English localization.

	Some notes:

	- Indented in hopes that your text editor of choice provides folding (YMMV).
	- Many of these strings are predefined instead of generated algorithmically due
	to a need for different indefinite articles (a/an); I don't know of a programmatic
	solution which doesn't break when moved from English to, for instance, French.
	- Color escape codes often get substituted at runtime.
*/

[eng default]
	BIO_MODTITLE = "Biomorph";

// Player strings (display name) ===============================================

	BIO_PLAYER_DISPLAYNAME = "Biomorph";

// Grades and rarities =========================================================

	BIO_GRADE_SURPLUS = "Surplus";
	BIO_GRADE_STANDARD = "Standard";
	BIO_GRADE_ADVANCED = "Advanced";
	BIO_GRADE_SPECIALTY = "Specialty";
	BIO_GRADE_CLASSIFIED = "Classified";

	BIO_PKUP_STANDARD = "Grabbed";
	BIO_PKUP_SPECIALTY = "Obtained";
	BIO_PKUP_CLASSIFIED = "Procured";

	BIO_RARITY_COMMON = "Common";
	BIO_RARITY_MUTATED = "Mutated";
	BIO_RARITY_UNIQUE = "Unique";

// Weapons (tags, pickup messages, obituaries, stat readouts) ==================

	BIO_WEAP_STAT_HEADER_DEFAULT = "Fire mode %d:";
	BIO_WEAP_STAT_HEADER_0 = "Primary fire:";
	BIO_WEAP_STAT_HEADER_1 = "Secondary fire:";
	BIO_WEAP_STAT_HEADER_2 = "Tertiary fire:";
	BIO_WEAP_STAT_HEADER_3 = "Quaternary fire:";

	BIO_WEAP_FIREFUNC_DEFAULT = "Fires %d %s";
	BIO_WEAP_FIREFUNC_MELEE = "Hits %d time(s)";
	BIO_WEAP_FIREFUNC_FIST = "Throws a left hook";
	BIO_WEAP_FIREFUNC_CHAINSAW = "Cuts continually";
	BIO_WEAP_FIREFUNC_RAIL = "Fires %d rail %s, spawning %s on impact";
	BIO_WEAP_FIREFUNC_RAIL_NOPUFF = "Fires %d rail shots, spawning %s on impact";
	BIO_WEAP_FIREFUNC_RAIL_NOSPAWN = "Fires %d rail %s"
	BIO_WEAP_FIREFUNC_RAIL_NOTHING = "Fires %d rail shots";
	
	BIO_WEAP_DMGFUNC_DEFAULT = "(%s%d\c[MidGrey] \cu-\c[MidGrey] %s%d\c[MidGrey])";
	BIO_WEAP_DMGFUNC_1D3 = "(%s%d\c[MidGrey] x (1 - 3))";
	BIO_WEAP_DMGFUNC_1D8 = "(%d%d\c[MidGrey] x (1 - 8))";

	BIO_WEAPSTAT_FIREDATA = "\c[MidGrey]Damage: (%s%d\c[MidGrey] \cu-\c[MidGrey] %s%d\c[MidGrey]) \c[MidGrey]x\c[MidGrey] %s%d\c[MidGrey] %s%s\c-";
	BIO_WEAPSTAT_FIRETIME = "\c[MidGrey]Fire time: %s%.2f\c[MidGrey] \c[MidGrey]seconds";
	BIO_WEAPSTAT_FIRETIME_SEMIAUTO = "\c[MidGrey]Fire time (\cksemi-auto\c[MidGrey]): %s%.2f\c[MidGrey] \c[MidGrey]seconds";
	BIO_WEAPSTAT_FIRETIME_BURST = "\c[MidGrey]Fire time (\ckburst\c[MidGrey]): %s%.2f\c[MidGrey] \c[MidGrey]seconds";
	BIO_WEAPSTAT_FIRETIME_AUTO = "\c[MidGrey]Fire time (\ckfull-auto\c[MidGrey]): %s%.2f\c[MidGrey] \c[MidGrey]seconds";
	BIO_WEAPSTAT_ATKTIME = "\c[MidGrey]Attack time: %s%.2f\c[MidGrey] \c[MidGrey]seconds";
	BIO_WEAPSTAT_RELOADTIME = "\c[MidGrey]Reload time: %s%.2f\c[MidGrey] \c[MidGrey]seconds";
	BIO_WEAPSTAT_POSTFIREDELAY = "\c[MidGrey]Post-fire delay: %s%.2f\c[MidGrey] \c[MidGrey]seconds";
	BIO_WEAPSTAT_SPREAD = "\c[MidGrey]Spread angles: %s%.2f\c[MidGrey] horizontal, %s%.2f\c[MidGrey] \c[MidGrey]vertical";
	BIO_WEAPSTAT_FORCERADIUSDMG = "\cjIgnores splash damage immunity";
	BIO_WEAPSTAT_BERSERKMULTI = "\cj%d%% more damage from berserk";
	BIO_WEAPSTAT_NAILSHRAPNEL = "\cjNails break into two shards of shrapnel";

	BIO_WEAP_TAG_FIST = "Fist";

	BIO_WEAP_PKUP_BFG90000 = "Grabbed a %s.";
	BIO_WEAP_PKUP_CHAINGUN = "Grabbed a %s.";
	BIO_WEAP_PKUP_CHAINSAW = "Grabbed a %s.";
	BIO_WEAP_PKUP_PISTOL = "Grabbed a %s.";
	BIO_WEAP_PKUP_PLASMARIFLE = "Grabbed a %s.";
	BIO_WEAP_PKUP_ROCKETLAUNCHER = "Grabbed a %s.";
	BIO_WEAP_PKUP_SHOTGUN = "Grabbed a %s.";
	BIO_WEAP_PKUP_SUPERSHOTGUN = "Grabbed a %s.";

	BIO_WEAP_TAG_ASSAULTHANDGUN = "Assault Handgun";
	BIO_WEAP_PKUP_ASSAULTHANDGUN = "Obtained an %s.";

	BIO_WEAP_TAG_AUTOSHOTGUN = "Auto Shotgun";
	BIO_WEAP_PKUP_AUTOSHOTGUN = "Obtained an %s.";

	BIO_WEAP_TAG_NAILGUN = "Nailgun";
	BIO_WEAP_PKUP_NAILGUN = "Obtained a %s.";

	BIO_WEAP_TAG_PLASMACANNON = "Plasma Cannon";
	BIO_WEAP_PKUP_PLASMACANNON = "Obtained a %s.";
	
	BIO_WEAP_TAG_AUTOCANNON = "Autocannon";
	BIO_WEAP_PKUP_AUTOCANNON = "Procured an %s.";

	BIO_WEAP_TAG_HANDCANNON = "Hand Cannon";
	BIO_WEAP_PKUP_HANDCANNON = "Procured a %s.";

	BIO_WEAP_TAG_HBR = "Heavy Battle Rifle";
	BIO_WEAP_PKUP_HBR = "Procured a %s.";

	BIO_WEAP_TAG_INCURSIONSHOTGUN = "Incursion Shotgun";
	BIO_WEAP_PKUP_INCURSIONSHOTGUN = "Procured an %s.";
	BIO_WEAPSTAT_INCURSIONSHOTGUN_QUAD = "\cnAlt-fire\cj shoots 4 barrels";

	BIO_WEAP_TAG_BARRAGELAUNCHER = "Barrage Launcher";
	BIO_WEAP_PKUP_BARRAGELAUNCHER = "Procured a %s.";
	
	BIO_WEAP_TAG_MEGATON = "\c[Orange]Megaton\c[White] Incursion Shotgun";
	BIO_WEAP_PKUP_MEGATON = "Acquired Megaton.";
	BIO_WEAPSTAT_MEGATON_DETAIL = "\c[Orange]Can load shells or bullets";
	BIO_WEAPSTAT_MEGATON_HOWTO = "\cnZoom\c[Orange] switches ammo type";

// Weapon upgrade kit (tag, pickup message, UI messaging) ======================

	BIO_WUK_TAG = "Weapon Upgrade Kit";
	BIO_WUK_PICKUP = "Picked up a \ckWeapon Upgrade Kit\c-.";
	BIO_WUK_FAIL_NULLWEAP = "This weapon can't be upgraded in any way.";
	BIO_WUK_FAIL_UNIQUE = "This weapon is unique; it can't be upgraded.";
	BIO_WUK_FAIL_NOOPTIONS = "No upgraded versions of this weapon exist.";
	BIO_WUK_FAIL_INSUFFICIENT = "You don't have enough upgrade kits for this.";

	BIO_WUK_UIHELP_0 = "Use %s and %s to choose weapon to upgrade to.";
	BIO_WUK_UIHELP_1 = "Press %s to confirm or %s to cancel.";
	BIO_WUK_UIKITCOST = "Requires \cj%d\c- \ckupgrade kits\c-.";

// Fired things (puff/projectile tags) =========================================

	// Generic tags used as defaults
	BIO_PROJ_TAG_ROUND = "round";
	BIO_PROJ_TAG_ROUNDS = "rounds";

	BIO_MELEE_HIT = "hit";
	BIO_MELEE_HITS = "hits";

	BIO_PROJ_TAG_BULLET = "bullet";
	BIO_PROJ_TAG_BULLETS = "bullets";

	BIO_PROJ_TAG_SHOTPELLET = "pellet";
	BIO_PROJ_TAG_SHOTPELLETS = "pellets";

	BIO_PROJ_TAG_SLUG = "slugs";
	BIO_PROJ_TAG_SLUGS = "slugs";

	BIO_PROJ_TAG_ROCKET = "rocket";
	BIO_PROJ_TAG_ROCKETS = "rockets";

	BIO_PROJ_TAG_MINIMISSILE = "mini-missile";
	BIO_PROJ_TAG_MINIMISSILES = "mini-missiles";
	
	BIO_PROJ_TAG_PLASMABALL = "plasma ball";
	BIO_PROJ_TAG_PLASMABALLS = "plasma balls";
	
	BIO_PROJ_TAG_BFGBALL = "ball";
	BIO_PROJ_TAG_BFGBALLS = "balls";

	BIO_PROJ_TAG_NAIL = "nail";
	BIO_PROJ_TAG_NAILS = "nails";

	BIO_PROJEXTRA_TAG_BFGRAY = "ray";
	BIO_PROJEXTRA_TAG_BFGRAYS = "rays";

	BIO_PROJ_TAG_PLASMAGLOBULE = "plasma globule";
	BIO_PROJ_TAG_PLASMAGLOBULES = "plasma globules";

// Mutagens (tags, pickup messages, usage strings) =============================

	BIO_MUTA_FAIL_NULLWEAP = "This weapon isn't a part of you; it can't be mutated.";
	BIO_MUTA_FAIL_UNIQUE = "This weapon is unique; it can't be mutated in this way.";
	BIO_MUTA_FAIL_MAXAFFIXES = "This weapon has evolved to its limits; it can't be mutated in this way.";
	BIO_MUTA_FAIL_NOAFFIXES = "This weapon has no affixes; it can't be mutated in this way.";
	BIO_MUTA_FAIL_NOCOMPATIBLEAFFIXES = "No affixes are compatible with this weapon; it can't be mutated in this way.";
	BIO_MUTA_FAIL_CORRUPTED = "This weapon has been corrupted by R.O.T. Mutagen; it can't be mutated at all.";

	BIO_MUTA_RESET_TAG = "R.E.S.E.T. Mutagen";
	BIO_MUTA_RESET_PICKUP = "Obtained a sample of R.E.S.E.T. Mutagen.";
	BIO_MUTA_RESET_USE = "Your weapon returns to its normal state.";

	BIO_MUTA_RANDOM_TAG = "W.I.L.D. Mutagen";
	BIO_MUTA_RANDOM_PICKUP = "Obtained a sample of W.I.L.D. Mutagen.";
	BIO_MUTA_RANDOM_USE = "Your weapon mutates violently.";

	BIO_MUTA_ADD_TAG = "A.D.D. Mutagen";
	BIO_MUTA_ADD_PICKUP = "Obtained a sample of A.D.D. Mutagen.";
	BIO_MUTA_ADD_USE = "Your weapon mutates and changes before your eyes.";

	BIO_MUTA_REROLL_TAG = "R.O.L.L. Mutagen";
	BIO_MUTA_REROLL_PICKUP = "Obtained a sample of R.O.L.L. Mutagen.";
	BIO_MUTA_REROLL_USE = "Your weapon mutates subtly.";

	BIO_MUTA_REMOVE_TAG = "T.R.I.M. Mutagen";
	BIO_MUTA_REMOVE_PICKUP = "Obtained a sample of T.R.I.M. Mutagen.";
	BIO_MUTA_REMOVE_USE = "Your weapon returns partly to normal.";

	BIO_MUTA_CORRUPT_TAG = "R.O.T. Mutagen";
	BIO_MUTA_CORRUPT_PICKUP = "Obtained a sample of R.O.T. Mutagen.";
	BIO_MUTA_CORRUPT_HIDDENRAND = "Your weapon mutates in ways you cannot understand.";

// Equipment (tags, UI messaging) ==============================================

	BIO_ARMOR_TAG_STD = "Standard Armour";
	BIO_ARMOR_TAG_SPEC = "Specialty Armour";
	BIO_ARMOR_TAG_CLSF = "Classified Armour";
	BIO_ARMORBONUS_TAG = "Armour Shard";

	BIO_PKUP_TEMPLATE_ARMORDEFAULT = "%s a set of %s.";
	BIO_ARMORBONUS_PICKUP = "Repaired your %s using an armour shard.";

	BIO_EQUIP_DEFAULT = "Equipped %s.";
	BIO_EQUIP_ARMORDEFAULT = "Equipped a set of %s.";
	BIO_ARMOREQUIP_FAIL_ALREADYWEARING = "You are already wearing armour.";

	BIO_ARMORUNEQUIP_CONFIRM = "Press \cn%s\c- again to take off this armour.";
	BIO_ARMORUNEQUIP = "You strip off your %s.";
	BIO_ARMORUNEQUIP_FAIL_NOARMOR = "You can't unequip your armour; you aren't wearing any.";

// Affixes (tags, details, to-string templates) ================================

	BIO_AFFIXESUNKNOWN = "Affixes unknown";

	BIO_WAFX_TAG_WEAPDMG = "High-Power";
	BIO_WAFX_TOSTR_WEAPDMG1 = "Primary damage: %s%s%d";
	BIO_WAFX_TOSTR_WEAPDMG2 = "Secondary damage: %s%s%d";
	BIO_WAFX_TOSTR_WEAPDMG = "Damage: %s%s%d primary, %s%s%d secondary";
	
	BIO_WAFX_TAG_WEAPDMGPERCENT = "Assault Variant";
	BIO_WAFX_TOSTR_WEAPDMGPERCENT1 = "Primary damage: %s%s%%%d";
	BIO_WAFX_TOSTR_WEAPDMGPERCENT2 = "Secondary damage: %s%s%%%d";
	BIO_WAFX_TOSTR_WEAPDMGPERCENT = "Damage: %s%s%%%d primary, %s%s%%%d secondary";
	
	BIO_WAFX_TAG_ENEMYHEALTHDAMAGE = "Viral Payload";
	BIO_WAFX_TOSTR_ENEMYHEALTHDAMAGE = "%s%.1f%% of enemy's health %s damage";
	
	BIO_WAFX_TAG_CRIT = "Express Rounds";
	BIO_WAFX_TOSTR_CRIT = "%d%% chance of %s%s%.0f%% damage";
	
	BIO_WAFX_TAG_SPLASHFORDAMAGE = "Shaped Charge";
	BIO_WAFX_TOSTR_SPLASHFORDAMAGE = "All splash damage converted into direct hit damage";
	
	BIO_WAFX_TAG_FORWARDDAMAGE = "Vanguard";
	BIO_WAFX_TOSTR_FORWARDDAMAGE = "%s%.1f%% %s damage when moving forward";
	
	BIO_WAFX_TAG_STRAFEDAMAGE = "Flanking";
	BIO_WAFX_TOSTR_STRAFEDAMAGE = "%s%.1f%% %s damage when strafing";

	BIO_WAFX_TAG_PLASMA = "Plasmatic";
	BIO_WAFX_TOSTR_PLASMA = "Fires balls of plasma with a wide damage range";
	
	BIO_WAFX_TAG_SLUG = "Slug Retrofit";
	BIO_WAFX_TOSTR_SLUG = "Fires highly-accurate solid slugs";
	
	BIO_WAFX_TAG_MINIMISSILE = "Gyrojet";
	BIO_WAFX_TOSTR_MINIMISSILE = "Fires fast mini-missiles";

	BIO_WAFX_TAG_FORCEPAIN = "Neurotoxic Payload";
	BIO_WAFX_TOSTR_FORCEPAIN = "Always causes monsters to flinch";

	BIO_WAFX_TAG_PROJGRAVITY = "Dense Payload";
	BIO_WAFX_TOSTR_PROJGRAVITY = "Projectiles are affected by gravity, but deal %s%s%d%% damage";
	
	BIO_WAFX_TAG_PROJBOUNCE = "Rebound";
	BIO_WAFX_TOSTR_PROJBOUNCE = "Projectiles bounce";

	BIO_WAFX_TAG_PROJSEEK = "Infrared Homing";
	BIO_WAFX_TOSTR_PROJSEEK = "Projectiles home in on targets";

	BIO_WAFX_TAG_FIRECOUNT = "Area Denial";
	BIO_WAFX_TOSTR_FIRECOUNT1 = "Primary fires %s%s%d %s";
	BIO_WAFX_TOSTR_FIRECOUNT2 = "Secondary fires %s%s%d %s";
	BIO_WAFX_TOSTR_FIRECOUNT = "Primary fires %s%s%d %s; secondary fires %s%s%d %s";
	
	BIO_WAFX_TAG_FIRERATE = "Rapid Refire";
	BIO_WAFX_TOSTR_FIRERATE = "Fire rate: %s%s%.2f seconds";

	BIO_WAFX_TAG_SPREAD = "Accurised";
	BIO_WAFX_TOSTR_SPREAD = "Spread: ";

	BIO_WAFX_TAG_KICKBACK = "Stopping";
	BIO_WAFX_TOSTR_KICKBACK = "%s%.1f%% %s\cj knockback";
	
	BIO_WAFX_TAG_RELOADSPEED = "Ergonomic";
	BIO_WAFX_TOSTR_RELOADSPEED = "Reload time: %s%s%.2f seconds";

	BIO_WAFX_TAG_MELEERANGE = "Outreach";
	BIO_WAFX_TOSTR_MELEERANGE1 = "%s%s%.1f\cj range (primary)";
	BIO_WAFX_TOSTR_MELEERANGE2 = "%s%s%.1f\cj range (secondary)";

	BIO_WAFX_TAG_LIFESTEAL = "Parasitic";
	BIO_WAFX_TOSTR_LIFESTEAL1 = "%d%% of primary damage dealt gained as health";
	BIO_WAFX_TOSTR_LIFESTEAL2 = "%d%% of secondary damage dealt gained as health";

	BIO_WAFX_TAG_SWITCHSPEED = "Speedsling";
	BIO_WAFX_TOSTR_SWITCHSPEED_RAISE = "%s%d%% %s\cj raise speed";
	BIO_WAFX_TOSTR_SWITCHSPEED_LOWER = "%s%d%% %s\cj lower speed";
	BIO_WAFX_TOSTR_SWITCHSPEED = "%s%.1f%% %s\cj switch speed";

	BIO_WAFX_TAG_INFINITEAMMOONKILL = "Rampaging";
	BIO_WAFX_TOSTR_INFINITEAMMOONKILL =
		"\c[Green]%d%% chance of infinite ammo for %d seconds on kill";

	BIO_EAFX_TAG_SAVEAMOUNT = "Reinforced";
	BIO_EAFX_TOSTR_SAVEAMOUNT = "Durability: %s%s%d";

	BIO_EAFX_TAG_SAVEPERCENT = "Ablative";
	BIO_EAFX_TOSTR_SAVEPERCENT = "Damage absorption: %s%s%d%%";

// Ammo ========================================================================

	BIO_AMMO_PKUP_CLIP = "Picked up a bullet magazine.";
	BIO_AMMO_PKUP_CLIPBOX = "Picked up a bullet box.";
	BIO_AMMO_PKUP_SHELL = "Picked up a handful of shotshells.";
	BIO_AMMO_PKUP_SHELLBOX = "Picked up a box of shotshells.";
	BIO_AMMO_PKUP_ROCKETAMMO = "Picked up a rocket.";
	BIO_AMMO_PKUP_ROCKETBOX = "Picked up a rocket box.";
	BIO_AMMO_PKUP_CELL = "Picked up an energy cell.";
	BIO_AMMO_PKUP_CELLPACK = "Picked up an energy cell pack.";

	BIO_BACKPACK_PICKUP = "Obtained a backpack full of ammo.";

// Health ======================================================================
	
	BIO_HEALTH_PKUP_BONUS = "Drank a health bonus.";
	BIO_HEALTH_PKUP_STIMPACK = "Picked up a stimpack.";
	BIO_HEALTH_PKUP_MEDIKIT = "Picked up a first-aid kit.";

// Powerups ====================================================================

	BIO_MEGASPHERE_ARMORREPAIR = "Your %s\c- is repaired to perfect condition.";

// Dropping and digestion ======================================================

	BIO_WEAPDROP_CONFIRM = "Press \cn%s\c- again to drop this weapon.";

// Menus =======================================================================

	BIO_OPTLBL_AUTORELOAD = "Firing an empty weapon reloads it";
	BIO_OPTVAL_AUTOREL_ALWAYS = "Always";
	BIO_OPTVAL_AUTOREL_SINGLE = "Single-shot weapons only";
	BIO_OPTVAL_AUTOREL_NEVER = "Never";

	BIO_OPTLBL_MULTIBARRELFIRE = "Multi-Barrel Fire Mode";
	BIO_OPTVAL_MBF_PRIM = "Primary Fires Multiple Barrels";
	BIO_OPTVAL_MBF_SEC = "Secondary Fires Multiple Barrels";

	BIO_OPTLBL_BERSERKSWITCH = "Going Berserk switches to Fist";
	BIO_OPTVAL_BSKS_NONE = "Never";
	BIO_OPTVAL_BSKS_MELEE = "Always";
	BIO_OPTVAL_BSKS_FIRSTONLY = "Only on first pickup";

	BIO_PERK_UIHELP_PAN = "\cjHold the \cnmouse wheel\cj and \cnmove the mouse\cj to pan";

// Keybindings =================================================================

	BIO_UNASSIGNED_KEY = "\ccUnassigned Key\c-";

	BIO_KB_DROPWEAP = "Drop Weapon";
	BIO_KB_UNEQUIPARMOR = "Take off Armour";
	BIO_KB_PERKMENU = "Open Perk Menu";

// Quit messages ===============================================================

	BIO_QUITMSG_CRIT = "\cjCritical strike affixes can only roll on pistols.";
	BIO_QUITMSG_GRADES = "\cjAll gear fits into one of three grades: "
		"Standard, \c[Spec]Specialty\cj, and \c[Clsf]Classified\cj.";
	BIO_QUITMSG_LIFESTEAL = "\cjLifesteal affixes can only roll on melee weapons.";
	BIO_QUITMSG_MULTIBARREL = "\cjMulti-barrelled weapons like the Super Shotgun "
		"always allow firing only one barrel (try your \cnalt-fire\cj button).";
	BIO_QUITMSG_MUTACORR = "\cjThe effects of \cgR.O.T. Mutagen\cj "
		"are unpredictable and irreversible, but potentially very powerful.";

// Miscellaneous ===============================================================

	BIO_NONE = "None";
	BIO_NOTHING = "nothing";
	BIO_CORRUPTED = "Corrupted";

	BIO_MORE = "more";
	BIO_LESS = "less";

	BIO_FASTER = "faster";
	BIO_SLOWER = "slower";

	BIO_ADDED_TO = "added to";
	BIO_REMOVED_FROM = "removed from";

	BIO_PER_BARREL = "per barrel";
