
/*	Commonwealth English localization.

	Some notes:

	- Indented in hopes that your text editor of choice provides folding (YMMV).
	- Many of these strings are predefined instead of generated algorithmically due
	to a need for different indefinite articles (a/an); I don't know of a programmatic
	solution which doesn't break when moved from English to, for instance, French.
	- Color escape codes often get substituted at runtime.
*/

[eng default]
	BIO_MODTITLE = "Biomorph";

// Player strings (display name) ===============================================

	BIO_PLAYER_DISPLAYNAME = "Biomorph";

// Grades and rarities =========================================================

	BIO_GRADE_SURPLUS = "Surplus";
	BIO_GRADE_STANDARD = "Standard";
	BIO_GRADE_ADVANCED = "Advanced";
	BIO_GRADE_SPECIALTY = "Specialty";
	BIO_GRADE_CLASSIFIED = "Classified";

	BIO_PKUP_STANDARD = "Grabbed";
	BIO_PKUP_SPECIALTY = "Obtained";
	BIO_PKUP_CLASSIFIED = "Procured";

	BIO_RARITY_COMMON = "Common";
	BIO_RARITY_MUTATED = "Mutated";
	BIO_RARITY_UNIQUE = "Unique";

// Weapons (tags, pickup messages, obituaries, stat readouts) ==================

	BIO_WEAPTOSTR_HEADER_DEFAULT = "\c[Gold]Fire mode %d:";
	BIO_WEAPTOSTR_HEADER_0 = "\c[Gold]Primary fire:";
	BIO_WEAPTOSTR_HEADER_1 = "\c[Gold]Secondary fire:";
	BIO_WEAPTOSTR_HEADER_2 = "\c[Gold]Tertiary fire:";
	BIO_WEAPTOSTR_HEADER_3 = "\c[Gold]Quaternary fire:";

	BIO_WEAPTOSTR_SPLASH =
		"\c[MidGrey]Splash: %s%d \c[MidGrey]damage, %s%d \c[MidGrey]radius";
	BIO_WEAPTOSTR_HSPREAD =
		"\c[MidGrey]Horizontal spread: %s%.2f \c[MidGrey]degree(s)";
	BIO_WEAPTOSTR_VSPREAD =
		"\c[MidGrey]Vertical spread: %s%.2f \c[MidGrey]degree(s)";
	BIO_WEAPTOSTR_FIRETIME =
		"\c[MidGrey]Fire time: %s%.2f \c[MidGrey]seconds";
	BIO_WEAPTOSTR_ATTACKTIME =
		"\c[MidGrey]Attack time: %s%.2f \c[MidGrey]seconds";
	BIO_WEAPTOSTR_RELOADTIME =
		"\c[MidGrey]Reload time: %s%.2f \c[MidGrey]seconds";
	BIO_WEAPTOSTR_BERSERKMULTI =
		"\cj%d%% more damage from berserk";

	BIO_FIREFUNC_PROJECTILE =
		"\c[MidGrey]Fires %s%d %s%s";
	BIO_FIREFUNC_MELEE =
		"\c[MidGrey]Hits %s%d time(s)";
	BIO_FIREFUNC_FIST =
		"\c[MidGrey]Throws a left hook";
	BIO_FIREFUNC_CHAINSAW =
		"\c[MidGrey]Cuts continually";
	BIO_FIREFUNC_RAIL =
		"\c[MidGrey]Fires %s%d \c[MidGrey]rail %s%s, spawning %s%s \c[MidGrey]on impact";
	BIO_FIREFUNC_RAIL_NOPUFF =
		"\c[MidGrey]Fires %s%d \c[MidGrey]rail shots, spawning %s%s \c[MidGrey]on impact";
	BIO_FIREFUNC_RAIL_NOSPAWN =
		"\c[MidGrey]Fires %s%d \c[MidGrey]rail %s%s"
	BIO_FIREFUNC_RAIL_NOTHING =
		"\c[MidGrey]Fires %s%d \c[MidGrey]rail shots";
	
	BIO_DMGFUNC_DEFAULT =
		"\c[MidGrey]Damage: %s%d\c[MidGrey] \cu-\c[MidGrey] %s%d";
	BIO_DMGFUNC_1DX =
		"\c[MidGrey]Damage: %s%d\c[MidGrey] x (1 - %d)";
	BIO_DMGFUNC_SINGLE =
		"\c[MidGrey]Damage: %s%d";

	BIO_WEAPTOSTR_NAILSHRAPNEL =
		"\cjNails break into two shards of shrapnel";

	BIO_OB_GENERIC = "%k killed %o.";

	BIO_FIST_TAG = "Fist";

	BIO_BFG_PKUP90000 = "Grabbed a %s.";
	BIO_CHAINGUN_PKUP = "Grabbed a %s.";
	BIO_CHAINSAW_PKUP = "Grabbed a %s.";
	BIO_PISTOL_PKUP = "Grabbed a %s.";
	BIO_PLASMARIFLE_PKUP = "Grabbed a %s.";
	BIO_ROCKETLAUNCHER_PKUP = "Grabbed a %s.";
	BIO_SHOTGUN_PKUP = "Grabbed a %s.";
	BIO_SUPERSHOTGUN_PKUP = "Grabbed a %s.";

	BIO_ASSAULTHANDGUN_TAG = "Assault Handgun";
	BIO_ASSAULTHANDGUN_PKUP = "Obtained an %s.";

	BIO_AUTOSHOTGUN_TAG = "Auto Shotgun";
	BIO_AUTOSHOTGUN_PKUP = "Obtained an %s.";

	BIO_NAILGUN_TAG = "Nailgun";
	BIO_NAILGUN_PKUP = "Obtained a %s.";

	BIO_PLASMACANNON_TAG = "Plasma Cannon";
	BIO_PLASMACANNON_PKUP = "Obtained a %s.";
	
	BIO_PRECISIONRIFLE_TAG = "Precision Rifle";
	BIO_PRECISIONRIFLE_PKUP = "Obtained a %s.";
	
	BIO_AUTOCANNON_TAG = "Autocannon";
	BIO_AUTOCANNON_PKUP = "Procured an %s.";

	BIO_HANDCANNON_TAG = "Hand Cannon";
	BIO_HANDCANNON_PKUP = "Procured a %s.";

	BIO_HBR_TAG = "Heavy Battle Rifle";
	BIO_HBR_PKUP = "Procured a %s.";

	BIO_INCURSIONSHOTGUN_TAG = "Incursion Shotgun";
	BIO_INCURSIONSHOTGUN_PKUP = "Procured an %s.";
	BIO_INCURSIONSHOTGUN_QUAD = "\cnAlt-fire\cj shoots 4 barrels";

	BIO_BARRAGELAUNCHER_TAG = "Barrage Launcher";
	BIO_BARRAGELAUNCHER_PKUP = "Procured a %s.";
	
	BIO_MEGATON_TAG = "Megaton";
	BIO_MEGATON_PKUP = "Procured %s, a unique %s.";
	BIO_MEGATON_DETAIL = "\c[Orange]Can load shells or bullets";
	BIO_MEGATON_HOWTO = "\cnZoom\c[Orange] switches ammo type";

// Weapon upgrade kit (tag, pickup message, UI messaging) ======================

	BIO_WUK_TAG = "Weapon Upgrade Kit";
	BIO_WUK_PICKUP = "Picked up a \ckWeapon Upgrade Kit\c-.";
	BIO_WUK_FAIL_NULLWEAP = "This weapon can't be upgraded in any way.";
	BIO_WUK_FAIL_UNIQUE = "This weapon is unique; it can't be upgraded.";
	BIO_WUK_FAIL_NOOPTIONS = "No upgraded versions of this weapon exist.";
	BIO_WUK_FAIL_INSUFFICIENT = "You don't have enough upgrade kits for this.";

	BIO_WUK_UIHELP_0 = "Use %s and %s to choose weapon to upgrade to.";
	BIO_WUK_UIHELP_1 = "Press %s to confirm or %s to cancel.";
	BIO_WUK_UIKITCOST = "Requires \cj%d\c- \ckupgrade kits\c-.";

// Fired things (puff/projectile tags) =========================================

	// Generic tags used as defaults
	BIO_ROUND_TAG = "round";
	BIO_ROUND_TAGS = "rounds";

	BIO_MELEEHIT_TAG = "hit";
	BIO_MELEEHIT_TAG_PLURAL = "hits";

	BIO_BULLET_TAG = "bullet";
	BIO_BULLET_TAG_PLURAL = "bullets";

	BIO_SHOTPELLET_TAG = "pellet";
	BIO_SHOTPELLET_TAG_PLURAL = "pellets";

	BIO_SLUG_TAG = "slug";
	BIO_SLUG_TAG_PLURAL = "slugs";

	BIO_ROCKET_TAG = "rocket";
	BIO_ROCKET_TAG_PLURAL = "rockets";

	BIO_GRENADE_TAG = "grenade";
	BIO_GRENADE_TAG_PLURAL = "grenades";

	BIO_MINIMISSILE_TAG = "mini-missile";
	BIO_MINIMISSILE_TAG_PLURAL = "mini-missiles";
	
	BIO_PLASMABALL_TAG = "plasma ball";
	BIO_PLASMABALL_TAG_PLURAL = "plasma balls";
	
	BIO_BFGBALL_TAG = "ball";
	BIO_BFGBALL_TAG_PLURAL = "balls";

	BIO_NAIL_TAG = "nail";
	BIO_NAIL_TAG_PLURAL = "nails";

	BIO_PROJEXTRA_TAG_BFGRAY = "ray";
	BIO_PROJEXTRA_TAG_BFGRAYS = "rays";

	BIO_PLASMAGLOBULE_TAG = "plasma globule";
	BIO_PLASMAGLOBULE_TAG_PLURAL = "plasma globules";

	BIO_HDF_ENEMYHEALTHDMG =
		"%.1f%% of enemy health added to damage";

	BIO_FTDF_BFGSPRAY =
		"\c[MidGrey]%s%d \c[MidGrey]rays, %s%d \cu-\c[MidGrey] %s%d damage";

// Mutagens (tags, pickup messages, usage strings) =============================

	BIO_MUTA_FAIL_NULLWEAP = "This weapon isn't a part of you; it can't be mutated.";
	BIO_MUTA_FAIL_UNIQUE = "This weapon is unique; it can't be mutated in this way.";
	BIO_MUTA_FAIL_MAXAFFIXES = "This weapon has evolved to its limits; it can't be mutated in this way.";
	BIO_MUTA_FAIL_NOAFFIXES = "This weapon has no affixes; it can't be mutated in this way.";
	BIO_MUTA_FAIL_NOCOMPATIBLEAFFIXES = "No affixes are compatible with this weapon; it can't be mutated in this way.";
	BIO_MUTA_FAIL_CORRUPTED = "This weapon has been corrupted by R.O.T. Mutagen; it can't be mutated at all.";

	BIO_MUTA_RESET_TAG = "R.E.S.E.T. Mutagen";
	BIO_MUTA_RESET_PKUP = "Obtained a sample of R.E.S.E.T. Mutagen.";
	BIO_MUTA_RESET_USE = "Your weapon returns to its normal state.";

	BIO_MUTA_RANDOM_TAG = "W.I.L.D. Mutagen";
	BIO_MUTA_RANDOM_PKUP = "Obtained a sample of W.I.L.D. Mutagen.";
	BIO_MUTA_RANDOM_USE = "Your weapon mutates violently.";

	BIO_MUTA_ADD_TAG = "A.D.D. Mutagen";
	BIO_MUTA_ADD_PKUP = "Obtained a sample of A.D.D. Mutagen.";
	BIO_MUTA_ADD_USE = "Your weapon mutates and changes before your eyes.";

	BIO_MUTA_REROLL_TAG = "R.O.L.L. Mutagen";
	BIO_MUTA_REROLL_PKUP = "Obtained a sample of R.O.L.L. Mutagen.";
	BIO_MUTA_REROLL_USE = "Your weapon mutates subtly.";

	BIO_MUTA_REMOVE_TAG = "T.R.I.M. Mutagen";
	BIO_MUTA_REMOVE_PKUP = "Obtained a sample of T.R.I.M. Mutagen.";
	BIO_MUTA_REMOVE_USE = "Your weapon returns partly to normal.";

	BIO_MUTA_CORRUPT_TAG = "R.O.T. Mutagen";
	BIO_MUTA_CORRUPT_PKUP = "Obtained a sample of R.O.T. Mutagen.";
	BIO_MUTA_CORRUPT_HIDDENRAND = "Your weapon mutates in ways you cannot understand.";

// Equipment (tags, UI messaging) ==============================================

	BIO_ARMOR_TAG_STD = "Standard Armour";
	BIO_ARMOR_TAG_SPEC = "Specialty Armour";
	BIO_ARMOR_TAG_CLSF = "Classified Armour";
	BIO_ARMORBONUS_TAG = "Armour Shard";

	BIO_PKUP_TEMPLATE_ARMORDEFAULT = "%s a set of %s.";
	BIO_ARMORBONUS_PICKUP = "Repaired your %s using an armour shard.";

	BIO_EQUIP_DEFAULT = "Equipped %s.";
	BIO_EQUIP_ARMORDEFAULT = "Equipped a set of %s.";
	BIO_ARMOREQUIP_FAIL_ALREADYWEARING = "You are already wearing armour.";

	BIO_ARMORUNEQUIP_CONFIRM = "Press \cn%s\c- again to take off this armour.";
	BIO_ARMORUNEQUIP = "You strip off your %s.";
	BIO_ARMORUNEQUIP_FAIL_NOARMOR = "You can't unequip your armour; you aren't wearing any.";

// Affixes (tags, details, to-string templates) ================================

	BIO_AFFIXESUNKNOWN = "Affixes unknown";

	BIO_WAFX_WEAPDMG1_TOSTR = "Primary damage: %s%s%d";
	BIO_WAFX_WEAPDMG2_TOSTR = "Secondary damage: %s%s%d";
	BIO_WAFX_WEAPDMG_TOSTR = "Damage: %s%s%d primary, %s%s%d secondary";
	
	BIO_WAFX_WEAPDMGPERCENT1_TOSTR = "Primary damage: %s%s%%%d";
	BIO_WAFX_WEAPDMGPERCENT2_TOSTR = "Secondary damage: %s%s%%%d";
	BIO_WAFX_WEAPDMGPERCENT_TOSTR = "Damage: %s%s%%%d primary, %s%s%%%d secondary";

	BIO_WAFX_DAMAGE_TAG = "High-Power";
	BIO_WAFX_DAMAGE_TOSTR = "%s damage: %s%s%d";

	BIO_WAFX_DMGMULTI_TAG = "Assault Variant";
	BIO_WAFX_DMGMULTI_TOSTR = "%s damage: %s%s%.1f%%";
	
	BIO_WAFX_ENEMYHEALTHDAMAGE_TAG = "Viral Payload";
	BIO_WAFX_ENEMYHEALTHDAMAGE_TOSTR = "%s%.1f%% of enemy's health %s damage";
	
	BIO_WAFX_CRIT_TAG = "Express Rounds";
	BIO_WAFX_CRIT_TOSTR = "%d%% chance of %s%s%.0f%% damage";
	
	BIO_WAFX_SPLASHFORDAMAGE_TAG = "Sabot";
	BIO_WAFX_SPLASHFORDAMAGE_TOSTR = "All splash damage converted into direct hit damage";
	
	BIO_WAFX_FORWARDDAMAGE_TAG = "Vanguard";
	BIO_WAFX_FORWARDDAMAGE_TOSTR = "%s%.1f%% %s damage when moving forward";
	
	BIO_WAFX_STRAFEDAMAGE_TAG = "Flanking";
	BIO_WAFX_STRAFEDAMAGE_TOSTR = "%s%.1f%% %s damage when strafing";

	BIO_WAFX_DEMONSLAYER_TAG = "Demonslayer";
	BIO_WAFX_DEMONSLAYER_TOSTR = "\c[Green]400% damage to Legendary enemies";

	BIO_WAFX_PLASMA_TAG = "Plasmatic";
	BIO_WAFX_PLASMA_TOSTR = "Fires balls of plasma with a wide damage range";
	
	BIO_WAFX_SLUG_TAG = "Slug Retrofit";
	BIO_WAFX_SLUG_TOSTR = "Fires highly-accurate solid slugs";
	
	BIO_WAFX_MINIMISSILE_TAG = "Gyrojet";
	BIO_WAFX_MINIMISSILE_TOSTR = "Fires fast mini-missiles";

	BIO_WAFX_FORCEPAIN_TAG = "Neurotoxic Payload";
	BIO_WAFX_FORCEPAIN_TOSTR = "Always causes monsters to flinch";

	BIO_WAFX_FORCERADIUSDMG_TAG = "Shaped Charge";
	BIO_WAFX_FORCERADIUSDMG_TOSTR = "Ignores splash damage immunity";

	BIO_WAFX_PROJGRAVITY_TAG = "Dense Payload";
	BIO_WAFX_PROJGRAVITY_TOSTR = "Projectiles are affected by gravity, but deal %s%s%d%% damage";
	
	BIO_WAFX_PROJBOUNCE_TAG = "Rebound";
	BIO_WAFX_PROJBOUNCE_TOSTR = "Projectiles bounce";

	BIO_WAFX_PROJSEEK_TAG = "Infrared Homing";
	BIO_WAFX_PROJSEEK_TOSTR = "Projectiles home in on targets";

	BIO_WAFX_FIRECOUNT_TAG = "Area Denial";
	BIO_WAFX_FIRECOUNT1_TOSTR = "Primary fires %s%s%d %s";
	BIO_WAFX_FIRECOUNT2_TOSTR = "Secondary fires %s%s%d %s";
	BIO_WAFX_FIRECOUNT_TOSTR = "Primary fires %s%s%d %s; secondary fires %s%s%d %s";
	
	BIO_WAFX_FIRETIME_TAG = "Rapid Refire";
	BIO_WAFX_FIRETIME_TOSTR = "Fire time%s: %s%s%.2f seconds";

	BIO_WAFX_SPREAD_TAG = "Accurised";
	BIO_WAFX_SPREAD_TOSTR = "Spread: ";

	BIO_WAFX_KICKBACK_TAG = "Stopping";
	BIO_WAFX_KICKBACK_TOSTR = "%s%.1f%% %s\cj knockback";
	
	BIO_WAFX_RELOADTIME_TAG = "Ergonomic";
	BIO_WAFX_RELOADTIME_TOSTR = "Reload time%s: %s%s%.2f seconds";

	BIO_WAFX_MELEERANGE_TAG = "Outreach";
	BIO_WAFX_MELEERANGE1_TOSTR = "%s%s%.1f\cj range (primary)";
	BIO_WAFX_MELEERANGE2_TOSTR = "%s%s%.1f\cj range (secondary)";

	BIO_WAFX_LIFESTEAL_TAG = "Parasitic";
	BIO_WAFX_LIFESTEAL1_TOSTR = "%d%% of primary damage dealt gained as health";
	BIO_WAFX_LIFESTEAL2_TOSTR = "%d%% of secondary damage dealt gained as health";

	BIO_WAFX_SWITCHSPEED_TAG = "Speedsling";
	BIO_WAFX_SWITCHSPEED_TOSTR_RAISE = "%s%d%% %s\cj raise speed";
	BIO_WAFX_SWITCHSPEED_TOSTR_LOWER = "%s%d%% %s\cj lower speed";
	BIO_WAFX_SWITCHSPEED_TOSTR = "%s%.1f%% %s\cj switch speed";

	BIO_WAFX_INFINITEAMMOONKILL_TAG = "Rampaging";
	BIO_WAFX_INFINITEAMMOONKILL_TOSTR =
		"\c[Green]%d%% chance of infinite ammo for %d seconds on kill";

	BIO_EAFX_SAVEAMOUNT_TAG = "Reinforced";
	BIO_EAFX_SAVEAMOUNT_TOSTR = "Durability: %s%s%d";

	BIO_EAFX_SAVEPERCENT_TAG = "Ablative";
	BIO_EAFX_SAVEPERCENT_TOSTR = "Damage absorption: %s%s%d%%";

// Ammo ========================================================================

	BIO_CLIP_PKUP = "Picked up a bullet magazine.";
	BIO_CLIPBOX_PKUP = "Picked up a bullet box.";
	BIO_SHELL_PKUP = "Picked up a handful of shotshells.";
	BIO_SHELLBOX_PKUP = "Picked up a box of shotshells.";
	BIO_ROCKETAMMO_PKUP = "Picked up a rocket.";
	BIO_ROCKETBOX_PKUP = "Picked up a rocket box.";
	BIO_CELL_PKUP = "Picked up an energy cell.";
	BIO_CELLPACK_PKUP = "Picked up an energy cell pack.";

	BIO_BACKPACK_PKUP = "Obtained a backpack full of ammo.";

// Health ======================================================================
	
	BIO_HEALTHBONUS_PKUP = "Drank a health bonus.";
	BIO_STIMPACK_PKUP = "Picked up a stimpack.";
	BIO_MEDKIT_PKUP = "Picked up a first-aid kit.";

// Powerups ====================================================================

	BIO_MEGASPHERE_ARMORREPAIR = "Your %s\c- is repaired to perfect condition.";

// Dropping and digestion ======================================================

	BIO_WEAPDROP_CONFIRM = "Press \cn%s\c- again to drop this weapon.";

// Menus =======================================================================

	BIO_OPTLBL_AUTORELOAD = "Firing an empty weapon reloads it";
	BIO_OPTVAL_AUTOREL_ALWAYS = "Always";
	BIO_OPTVAL_AUTOREL_SINGLE = "Single-shot weapons only";
	BIO_OPTVAL_AUTOREL_NEVER = "Never";

	BIO_OPTLBL_MULTIBARRELFIRE = "Multi-Barrel Fire Mode";
	BIO_OPTVAL_MBF_PRIM = "Primary Fires Multiple Barrels";
	BIO_OPTVAL_MBF_SEC = "Secondary Fires Multiple Barrels";

	BIO_OPTLBL_BERSERKSWITCH = "Going Berserk switches to Fist";
	BIO_OPTVAL_BSKS_NONE = "Never";
	BIO_OPTVAL_BSKS_MELEE = "Always";
	BIO_OPTVAL_BSKS_FIRSTONLY = "Only on first pickup";

	BIO_OPTLBL_MULTIRELOADMODE = "Multi-reload mode";
	BIO_OPTVAL_MRM_AUTO = "Continue until interrupted";
	BIO_OPTVAL_MRM_HOLD = "Hold \cnReload\cj to continue";

	BIO_OPTLBL_QUAKE = "Screen Shake";

	BIO_PERK_UIHELP_PAN = "\cjHold the \cnmouse wheel\cj and \cnmove the mouse\cj to pan";

// Keybindings =================================================================

	BIO_UNASSIGNED_KEY = "\ccUnassigned Key\c-";

	BIO_KB_DROPWEAP = "Drop Weapon";
	BIO_KB_UNEQUIPARMOR = "Take off Armour";
	BIO_KB_PERKMENU = "Open Perk Menu";

// Quit messages ===============================================================

	BIO_QUITMSG_CRIT = "\cjCritical strike affixes can only roll on pistols.";
	BIO_QUITMSG_GRADES = "\cjAll gear fits into one of three grades: "
		"Standard, \c[Spec]Specialty\cj, and \c[Clsf]Classified\cj.";
	BIO_QUITMSG_LIFESTEAL = "\cjLifesteal affixes can only roll on melee weapons.";
	BIO_QUITMSG_MULTIBARREL = "\cjMulti-barrelled weapons like the Super Shotgun "
		"always allow firing only one barrel (try your \cnalt-fire\cj button).";
	BIO_QUITMSG_MUTACORR = "\cjThe effects of \cgR.O.T. Mutagen\cj "
		"are unpredictable and irreversible, but potentially very powerful.";

// Miscellaneous ===============================================================

	BIO_NONE = "None";
	BIO_NOTHING = "nothing";
	BIO_MUTATED = "mutated";
	BIO_MUTATED_CHARACTER = "M";
	BIO_CORRUPTED = "Corrupted";
	BIO_MAXIMUM = "maximum";
	BIO_EMPTY = "empty";

	BIO_MORE = "more";
	BIO_LESS = "less";

	BIO_FASTER = "faster";
	BIO_SLOWER = "slower";

	BIO_ADDED_TO = "added to";
	BIO_REMOVED_FROM = "removed from";

	BIO_PRIMARY = "primary";
	BIO_SECONDARY = "secondary";
	BIO_TERIARY = "tertiary";
	BIO_QUATERNARY = "quaternary";

	BIO_FIRE = "fire";
	BIO_COOLDOWN = "cooldown";
	BIO_FIRE_MODE = "fire mode";
	BIO_BURST = "burst";
	BIO_PER_2_ROUNDS = "per 2 rounds";
	BIO_SEMI_AUTO = "semi-automatic";
	BIO_PER_BARREL = "per barrel";
	BIO_WINDUP = "windup";
	BIO_WINDDOWN = "winddown";
	BIO_RELOAD = "reload";
