/*	Commonwealth English localization.

	Some notes:

	- Indented in hopes that your text editor of choice provides folding (YMMV).
	- Many of these strings are predefined instead of generated algorithmically due
	to a need for different indefinite articles (a/an); I don't know of a programmatic
	solution which doesn't break when moved from English to, for instance, French.
	- Color escape codes often get substituted at runtime.
*/

[eng default]

	BIO_MODTITLE = "Biomorph";
	BIO_PLAYER_DISPLAYNAME = "Biomorph";

// Grades and rarities =========================================================

	BIO_GRADE_SURPLUS = "Surplus";
	BIO_GRADE_STANDARD = "Standard";
	BIO_GRADE_ADVANCED = "Advanced";
	BIO_GRADE_SPECIALTY = "Specialty";
	BIO_GRADE_CLASSIFIED = "Classified";

	BIO_PKUP_STANDARD = "Grabbed";
	BIO_PKUP_SPECIALTY = "Obtained";
	BIO_PKUP_CLASSIFIED = "Procured";

	BIO_RARITY_COMMON = "Common";
	BIO_RARITY_MUTATED = "Mutated";
	BIO_RARITY_UNIQUE = "Unique";

// Weapons (tags, pickup messages, obituaries, stat readouts) ==================

	BIO_SCAVENGED = "Scavenged ammo from a dropped %s.";

	BIO_WEAPTOSTR_HSPREAD =
		"\c[MidGrey]Horizontal spread: %s%.2f \c[MidGrey]degree(s)";
	BIO_WEAPTOSTR_VSPREAD =
		"\c[MidGrey]Vertical spread: %s%.2f \c[MidGrey]degree(s)";
	BIO_WEAPTOSTR_FIRETIME =
		"\c[MidGrey]Fire time: %s%.2f \c[MidGrey]seconds";
	BIO_WEAPTOSTR_ATTACKTIME =
		"\c[MidGrey]Attack time: %s%.2f \c[MidGrey]seconds";
	BIO_WEAPTOSTR_RELOADTIME =
		"\c[MidGrey]Reload time: %s%.2f \c[MidGrey]seconds";

	BIO_FIREFUNC_PROJECTILE =
		"\c[MidGrey]Fires %s%d %s%s";
	BIO_FIREFUNC_MELEE =
		"\c[MidGrey]Hits %s%d time(s)";
	BIO_FIREFUNC_PUNCH =
		"\c[MidGrey]Throws a punch";
	BIO_FIREFUNC_KICK =
		"\c[MidGrey]Swing kick";
	BIO_FIREFUNC_SAW =
		"\c[MidGrey]Cuts continually";
	BIO_FIREFUNC_RAIL =
		"\c[MidGrey]Fires %s%d \c[MidGrey] %s%s, spawning %s%s \c[MidGrey]on impact";
	BIO_FIREFUNC_RAIL_NOPUFF =
		"\c[MidGrey]Fires %s%d \c[MidGrey]rail shots, spawning %s%s \c[MidGrey]on impact";
	BIO_FIREFUNC_RAIL_NOSPAWN =
		"\c[MidGrey]Fires %s%d \c[MidGrey] %s%s";
	BIO_FIREFUNC_RAIL_NOTHING =
		"\c[MidGrey]Fires %s%d \c[MidGrey]rail shots";
	BIO_FIREFUNC_BFGSPRAY =
		"\c[MidGrey]Fires %s%d \c[MidGrey]BFG rays";
	
	BIO_DMGFUNC_RAND =
		"\c[MidGrey]Damage: %s%d\c[MidGrey] \cu-\c[MidGrey] %s%d";
	BIO_DMGFUNC_1DX =
		"\c[MidGrey]Damage: %s%d\c[MidGrey] x (1 - %d)";
	BIO_DMGFUNC_XTIMESRAND =
		"\c[MidGrey]Damage: %s%d \c[MidGrey]x (%s%d \c[MidGrey]- %s%d\c[MidGrey])";
	BIO_DMGFUNC_XPLUS1D3 =
		"\c[MidGrey]Damage: %s%d \c[MidGrey]+ (1 - 3)";
	BIO_DMGFUNC_RANDOMPICK =
		"\c[MidGrey]Damage: \c[MidGrey](";
	BIO_DMGFUNC_SINGLE =
		"\c[MidGrey]Damage: %s%d";
	BIO_DMGFUNC_NOOP =
		"\c[MidGrey]Deals no damage";

	BIO_OB_GENERIC = "%k killed %o.";

	BIO_FIST_TAG = "Fist";

	BIO_BFG_PKUP90000 = "Grabbed a %s.";
	BIO_CHAINGUN_PKUP = "Grabbed a %s.";
	BIO_CHAINSAW_PKUP = "Grabbed a %s.";
	BIO_PISTOL_PKUP = "Grabbed a %s.";
	BIO_PLASMARIFLE_PKUP = "Grabbed a %s.";
	BIO_ROCKETLAUNCHER_PKUP = "Grabbed a %s.";
	BIO_SHOTGUN_PKUP = "Grabbed a %s.";
	BIO_SUPERSHOTGUN_PKUP = "Grabbed a %s.";

	BIO_VALIANTCHAINGUN_TAG = "Super Chaingun";
	BIO_VALIANTCHAINGUN_PKUP = "Grabbed a %s.";

	BIO_ASSAULTHANDGUN_TAG = "Assault Handgun";
	BIO_ASSAULTHANDGUN_PKUP = "Obtained an %s.";

	BIO_AUTOSHOTGUN_TAG = "Auto Shotgun";
	BIO_AUTOSHOTGUN_PKUP = "Obtained an %s.";

	BIO_NAILGUN_TAG = "Nailgun";
	BIO_NAILGUN_PKUP = "Obtained a %s.";

	BIO_PLASMACANNON_TAG = "Plasma Cannon";
	BIO_PLASMACANNON_PKUP = "Obtained a %s.";
	
	BIO_PRECISIONRIFLE_TAG = "Precision Rifle";
	BIO_PRECISIONRIFLE_PKUP = "Obtained a %s.";

	BIO_PROXIMITYLAUNCHER_TAG = "Proximity Mine Launcher";
	BIO_PROXIMITYLAUNCHER_PKUP = "Obtained a %s.";
	BIO_PROXLAUNCHER_DETONATE = "\cnAlt-fire\cj detonates mines";

	BIO_VOLLEYGUN_TAG = "Volley Gun";
	BIO_VOLLEYGUN_PKUP = "Obtained a %s.";

	BIO_ARCCASTER_TAG = "Arc Caster";
	BIO_ARCCASTER_PKUP = "Procured an %s.";

	BIO_MINIVULCAN_TAG = "Minivulcan";
	BIO_MINIVULCAN_PKUP = "Procured a %s.";

	BIO_HANDCANNON_TAG = "Hand Cannon";
	BIO_HANDCANNON_PKUP = "Procured a %s.";

	BIO_HBR_TAG = "Heavy Battle Rifle";
	BIO_HBR_PKUP = "Procured a %s.";
	BIO_HBR_INFO = "\c[White]Rapid two-round burst";

	BIO_IMPACTORGAUNTLET_TAG = "Impactor Gauntlet";
	BIO_IMPACTORGAUNTLET_PKUP = "Procured an %s.";
	BIO_IMPACTORGAUNTLET_THRUST = "\c[MidGrey]Lunges forward";

	BIO_INCURSIONSHOTGUN_TAG = "Incursion Shotgun";
	BIO_INCURSIONSHOTGUN_PKUP = "Procured an %s.";
	BIO_INCURSIONSHOTGUN_ALT = "\cnAlt-fire\cj shoots 2 barrels";

	BIO_BARRAGELAUNCHER_TAG = "Barrage Launcher";
	BIO_BARRAGELAUNCHER_PKUP = "Procured a %s.";
	
	BIO_MEGATON_TAG = "Megaton";
	BIO_MEGATON_PKUP = "Procured %s, a unique %s.";
	BIO_MEGATON_DETAIL = "\c[Orange]Can load shells or bullets";
	BIO_MEGATON_HOWTO = "\cnZoom\c[Orange] switches ammo type";

// Fired things (puff/projectile tags) =========================================

	// Generic tags used as defaults
	BIO_ROUND_TAG = "round";
	BIO_ROUND_TAGS = "rounds";

	BIO_MELEEHIT_TAG = "hit";
	BIO_MELEEHIT_TAG_PLURAL = "hits";

	BIO_BULLET_TAG = "bullet";
	BIO_BULLET_TAG_PLURAL = "bullets";

	BIO_SHOTPELLET_TAG = "pellet";
	BIO_SHOTPELLET_TAG_PLURAL = "pellets";

	BIO_SLUG_TAG = "slug";
	BIO_SLUG_TAG_PLURAL = "slugs";

	BIO_ELECTRICPUFF_TAG = "electric arc";
	BIO_ELECTRICPUFF_TAG_PLURAL = "electric arcs";

	BIO_ROCKET_TAG = "rocket";
	BIO_ROCKET_TAG_PLURAL = "rockets";

	BIO_GRENADE_TAG = "grenade";
	BIO_GRENADE_TAG_PLURAL = "grenades";

	BIO_MINIMISSILE_TAG = "mini-missile";
	BIO_MINIMISSILE_TAG_PLURAL = "mini-missiles";
	
	BIO_PLASMABALL_TAG = "plasma ball";
	BIO_PLASMABALL_TAG_PLURAL = "plasma balls";
	
	BIO_BFGBALL_TAG = "ball";
	BIO_BFGBALL_TAG_PLURAL = "balls";

	BIO_NAIL_TAG = "nail";
	BIO_NAIL_TAG_PLURAL = "nails";

	BIO_PROXMINE_TAG = "proximity mine";
	BIO_PROXMINE_TAG_PLURAL = "proximity mines";

	BIO_PROJEXTRA_TAG_BFGRAY = "ray";
	BIO_PROJEXTRA_TAG_BFGRAYS = "rays";

	BIO_PLASMAGLOBULE_TAG = "plasma globule";
	BIO_PLASMAGLOBULE_TAG_PLURAL = "plasma globules";

	BIO_HDF_ENEMYHEALTHDMG = "\c[White]%.1f%%\c[MidGrey] of enemy health added to damage";

	BIO_FTDF_EXPLODE_SPLASH =
		"\c[MidGrey]Splash: %s%d \c[MidGrey]damage, %s%d \c[MidGrey]radius";
	BIO_FTDF_EXPLODE_SHRAPNEL =
		"\c[MidGrey]Shrapnel: %s%d\c[MidGrey] x %s%d\c[MidGrey] damage";
	BIO_FTDF_BFGSPRAY =
		"\c[MidGrey]%s%d \c[MidGrey]rays, %s%d \cu-\c[MidGrey] %s%d damage";

// Mutagens (tags, pickup messages, usage strings) =============================

	BIO_MUTA_FAIL_NULLWEAP = "This weapon isn't a part of you; it can't be mutated.";
	BIO_MUTA_FAIL_UNIQUE = "This weapon is unique; it can't be mutated in this way.";
	BIO_MUTA_FAIL_MAXAFFIXES = "This weapon has evolved to its limits; it can't be mutated in this way.";
	BIO_MUTA_FAIL_MAX0 = "This weapon cannot have any affixes; it can't be mutated in this way.";
	BIO_MUTA_FAIL_NOIMPLICITS = "This weapon has no implicit affixes; it can't be recycled.";	
	BIO_MUTA_FAIL_NOEXPLICITS = "This weapon has no explicit affixes; it can't be recycled.";
	BIO_MUTA_FAIL_COMMON = "This weapon isn't mutated or unique; it can't be recycled.";
	BIO_MUTA_FAIL_NOAFFIXES = "This weapon has no affixes; it can't be mutated in this way.";
	BIO_MUTA_FAIL_NOCOMPATIBLEAFFIXES = "No affixes are compatible with this weapon; it can't be mutated in this way.";
	BIO_MUTA_FAIL_NOREROLLSUPPORT = "None of this weapon's affixes can be rerolled; it can't be mutated in this way.";
	BIO_MUTA_FAIL_CORRUPTED = "This weapon has been corrupted by R.O.T. Mutagen; it can't be mutated at all.";

	BIO_MUTA_RESET_TAG = "\c[Gray]R.E.S.E.T.\c[White] Mutagen\c-";
	BIO_MUTA_RESET_PKUP = "Acquired a sample of \c[Gray]R.E.S.E.T. Mutagen\c-.";
	BIO_MUTA_RESET_USE = "\c[Gray]Your weapon returns to its normal state.";

	BIO_MUTA_RANDOM_TAG = "\c[Purple]W.I.L.D. \c[White]Mutagen\c-";
	BIO_MUTA_RANDOM_PKUP = "Acquired a sample of \c[Purple]W.I.L.D. Mutagen\c-.";
	BIO_MUTA_RANDOM_USE = "\c[Purple]Your weapon mutates violently.";

	BIO_MUTA_ADD_TAG = "\c[Cyan]A.D.D.\c[White] Mutagen\c-";
	BIO_MUTA_ADD_PKUP = "Acquired a sample of \c[Cyan]A.D.D. Mutagen\c-.";
	BIO_MUTA_ADD_USE = "\c[Cyan]Your weapon mutates and changes before your eyes.";

	BIO_MUTA_REROLL_TAG = "\c[Orange]R.O.L.L.\c[White] Mutagen\c-";
	BIO_MUTA_REROLL_PKUP = "Acquired a sample of \c[Orange]R.O.L.L. Mutagen\c-.";
	BIO_MUTA_REROLL_USE = "\c[Orange]Your weapon mutates subtly.";

	BIO_MUTA_REMOVE_TAG = "\c[Tan]T.R.I.M.\c[White] Mutagen\c-";
	BIO_MUTA_REMOVE_PKUP = "Acquired a sample of \c[Tan]T.R.I.M. Mutagen\c-.";
	BIO_MUTA_REMOVE_USE = "\c[Tan]Your weapon returns partly to normal.";

	BIO_MUTA_UPGRADE_TAG = "\c[Green]E.V.O.\c[White] Mutagen\c-";
	BIO_MUTA_UPGRADE_PKUP = "Acquired a sample of \c[Green]E.V.O. Mutagen\c-.";

	BIO_WUP_FAIL_NULLWEAP = "This weapon can't be upgraded in any way.";
	BIO_WUP_FAIL_UNIQUE = "This weapon is unique; it can't be upgraded.";
	BIO_WUP_FAIL_NOOPTIONS = "No upgraded versions of this weapon exist.";
	BIO_WUP_FAIL_INSUFFICIENT = "You don't have enough mutagen for this.";
	BIO_WUP_FAIL_ALREADYHELD = "You already have a weapon of this kind; drop it first.";

	BIO_WUP_UIHELP_0 = "Use %s and %s to choose weapon to upgrade to.";
	BIO_WUP_UIHELP_1 = "Press %s to confirm or %s to cancel.";
	BIO_WUP_UICOST = "Requires \cj%d\c- sample of \c[Green]E.V.O. mutagen\c-.";
	BIO_WUP_UICOST_PLURAL = "Requires \cj%d\c- samples of \c[Green]E.V.O. mutagen\c-.";

	BIO_MUTA_RECYCLE_TAG = "\c[Gold]R.E.C.Y.C.L.E. Mutagen";
	BIO_MUTA_RECYCLE_PKUP = "Acquired a sample of \c[Gold]R.E.C.Y.C.L.E. Mutagen\c-.";
	BIO_MUTA_RECYCLE_USE = "\c[Gold]Your weapon melts away, leaving a rich genetic sludge.";

	BIO_RECOMBGENES_TAG = "Recombinant Genes";
	BIO_RECOMBGENES_PKUP = "Acquired a sample of recombinant genes.";
	BIO_RECOMBGENES_FAIL_INCOMPAT =
		"The recombinant genetic sludge violently rejects this weapon.\n"
		"Maybe try a different one?";

	BIO_MUTA_CORRUPT_TAG = "\c[DarkRed]R.O.T.\c[White] Mutagen\c-";
	BIO_MUTA_CORRUPT_PKUP = "Acquired a sample of \c[DarkRed]R.O.T. Mutagen\c-.";
	BIO_MUTA_CORRUPT_HIDDENRAND = "\c[DarkRed]Your weapon mutates in ways you cannot understand.";

// Equipment (tags, UI messaging) ==============================================

	BIO_ARMOR_TAG_STD = "Standard Armour";
	BIO_ARMOR_TAG_SPEC = "Specialty Armour";
	BIO_ARMOR_TAG_CLSF = "Classified Armour";
	BIO_ARMORBONUS_TAG = "Armour Shard";

	BIO_PKUP_TEMPLATE_ARMORDEFAULT = "%s a set of %s.";
	BIO_ARMORBONUS_PICKUP = "Repaired your %s using an armour shard.";

	BIO_EQUIP_DEFAULT = "Equipped %s.";
	BIO_EQUIP_ARMORDEFAULT = "Equipped a set of %s.";
	BIO_ARMOREQUIP_FAIL_ALREADYWEARING = "You are already wearing armour.";

	BIO_ARMORUNEQUIP_CONFIRM = "Press \cn%s\c- again to take off this armour.";
	BIO_ARMORUNEQUIP = "You strip off your %s.";
	BIO_ARMORUNEQUIP_FAIL_NOARMOR = "You can't unequip your armour; you aren't wearing any.";

	BIO_EQUIPTOSTR_SAVEAMOUNT = "\c[MidGrey]Durability remaining: %s%d";

// Affixes (tags, details, to-string templates) ================================

	BIO_AFFIXESUNKNOWN = "Affixes unknown";

	BIO_WAFX_BERSERKDMG_TAG = "Frenzy";
	BIO_WAFX_BERSERKDMG_TOSTR = "%s%d%% damage from berserk";

	BIO_WAFX_DAMAGE_TAG = "High-Power";
	BIO_WAFX_DAMAGE_TOSTR = "Damage%s: %s%s%d";

	BIO_WAFX_DMGMULTI_TAG = "Assault Variant";
	BIO_WAFX_DMGMULTI_TOSTR = "Damage%s: %s%s%.1f%%";
	
	BIO_WAFX_ENEMYHEALTHDAMAGE_TAG = "Viral Payload";
	BIO_WAFX_ENEMYHEALTHDAMAGE_TOSTR = "%s%.1f%% of enemy's health %s damage";
	
	BIO_WAFX_CRIT_TAG = "Express Rounds";
	BIO_WAFX_CRIT_TOSTR = "%d%% chance of %s%s%.0f%% damage";
	
	BIO_WAFX_SPLASHFORDAMAGE_TAG = "Sabot";
	BIO_WAFX_SPLASHFORDAMAGE_TOSTR = "All splash damage converted into direct hit damage";
	
	BIO_WAFX_FORWARDDAMAGE_TAG = "Vanguard";
	BIO_WAFX_FORWARDDAMAGE_TOSTR = "%s%.1f%% %s damage when moving forward";
	
	BIO_WAFX_STRAFEDAMAGE_TAG = "Flanking";
	BIO_WAFX_STRAFEDAMAGE_TOSTR = "%s%.1f%% %s damage when strafing";

	BIO_WAFX_RANDDMGMULTI_TAG = "Wild Fortunes";
	BIO_WAFX_RANDDMGMULTI_TOSTR =
		"\c[White]All damage multiplied by "
		"(\c[Red]%.1f \c[White]- \c[Green]%.1f\c[White])";

	BIO_WAFX_DMGINVERSEHEALTH_TAG = "Adrenaline";
	BIO_WAFX_DMGINVERSEHEALTH_TOSTR = "\c[Green]Damage increases as you lose health";

	BIO_WAFX_DEMONSLAYER_TAG = "Demonslayer";
	BIO_WAFX_DEMONSLAYER_TOSTR = "\c[Green]400% damage to Legendary enemies";

	BIO_WAFX_PLASMA_TAG = "Plasmatic";
	BIO_WAFX_PLASMA_TOSTR = "Fires balls of plasma with a wide damage range";
	
	BIO_WAFX_SLUG_TAG = "Slug Retrofit";
	BIO_WAFX_SLUG_TOSTR = "Fires highly-accurate solid slugs";
	
	BIO_WAFX_MINIMISSILE_TAG = "Gyrojet";
	BIO_WAFX_MINIMISSILE_TOSTR = "Fires fast mini-missiles";

	BIO_WAFX_BFGSPRAY_TAG = "Gamma Projector";
	BIO_WAFX_BFGSPRAY_TOSTR = "Fires BFG rays";

	BIO_WAFX_FORCEPAIN_TAG = "Neurotoxic Payload";
	BIO_WAFX_FORCEPAIN_TOSTR = "Always causes monsters to flinch";

	BIO_WAFX_FORCERADIUSDMG_TAG = "Shaped Charge";
	BIO_WAFX_FORCERADIUSDMG_TOSTR = "Ignores splash damage immunity";

	BIO_WAFX_PROJGRAVITY_TAG = "Dense Payload";
	BIO_WAFX_PROJGRAVITY_TOSTR = "Projectiles are affected by gravity, but deal %s%s%d%% damage";

	BIO_WAFX_PROJBOUNCE_TAG = "Rebound";
	BIO_WAFX_PROJBOUNCE_TOSTR = "Projectiles bounce";

	BIO_WAFX_PROJSEEK_TAG = "Infrared Homing";
	BIO_WAFX_PROJSEEK_TOSTR = "Projectiles home in on targets";

	BIO_WAFX_HIGHSPREADFIRECOUNT_TAG = "Replicating";
	BIO_WAFX_HIGHSPREADFIRECOUNT_TOSTR = "%s%s%d %s fired%s";

	BIO_WAFX_LOWSPREADFIRECOUNT_TAG = "Area Denial";
	BIO_WAFX_LOWSPREADFIRECOUNT_TOSTR = "%s%s%d %s fired,\c[Red] but +%.1f spread%s";

	BIO_WAFX_FIRETIME_TAG = "Rapid Refire";
	BIO_WAFX_FIRETIME_TOSTR = "Fire time%s: %s%s%.2f seconds";

	BIO_WAFX_SPREAD_TAG = "Accurised";
	BIO_WAFX_SPREAD_TOSTR_H = "Horizontal spread%s: %s%s%.1f\c[White] degree(s)";
	BIO_WAFX_SPREAD_TOSTR_V = "Vertical spread%s: %s%s%.1f\c[White] degree(s)";

	BIO_WAFX_KICKBACK_TAG = "Stopping";
	BIO_WAFX_KICKBACK_TOSTR = "%s%.1f%% %s\cj knockback";
	
	BIO_WAFX_MAGSIZE_TAG = "High-Capacity";
	BIO_WAFX_MAGSIZE_TOSTR_1 = "%s%s%d \c[White]primary magazine capacity";
	BIO_WAFX_MAGSIZE_TOSTR_2 = "%s%s%d \c[White]secondary magazine capacity";

	BIO_WAFX_RELOADTIME_TAG = "Ergonomic";
	BIO_WAFX_RELOADTIME_TOSTR = "Reload time%s: %s%s%.2f seconds";

	BIO_WAFX_MELEERANGE_TAG = "Outreach";
	BIO_WAFX_MELEERANGE_TOSTR = "%s%s%.1f\cj range%s";

	BIO_WAFX_LIFESTEAL_TAG = "Parasitic";
	BIO_WAFX_LIFESTEAL_TOSTR = "\c[Green]%d%% of damage dealt gained as health%s";

	BIO_WAFX_SWITCHSPEED_TAG = "Speedsling";
	BIO_WAFX_SWITCHSPEED_TOSTR_RAISE = "%s%d%% %s\cj raise speed";
	BIO_WAFX_SWITCHSPEED_TOSTR_LOWER = "%s%d%% %s\cj lower speed";
	BIO_WAFX_SWITCHSPEED_TOSTR = "%s%.1f%% %s\cj switch speed";

	BIO_WAFX_INFINITEAMMOONKILL_TAG = "Rampaging";
	BIO_WAFX_INFINITEAMMOONKILL_TOSTR =
		"\c[Green]%d%% chance of infinite ammo for %d seconds on kill";

	BIO_EAFX_SAVEAMOUNT_TAG = "Reinforced";
	BIO_EAFX_SAVEAMOUNT_TOSTR = "\c[White]Durability: %s%s%d";

	BIO_EAFX_SAVEPERCENT_TAG = "Ablative";
	BIO_EAFX_SAVEPERCENT_TOSTR = "\c[White]Damage absorption: %s%s%d%%";

// Ammo ========================================================================

	BIO_CLIP_PKUP = "Picked up a bullet magazine.";
	BIO_CLIPBOX_PKUP = "Picked up a bullet box.";
	BIO_SHELL_PKUP = "Picked up a handful of shotshells.";
	BIO_SHELLBOX_PKUP = "Picked up a box of shotshells.";
	BIO_ROCKETAMMO_PKUP = "Picked up a rocket.";
	BIO_ROCKETBOX_PKUP = "Picked up a rocket box.";
	BIO_CELL_PKUP = "Picked up an energy cell.";
	BIO_CELLPACK_PKUP = "Picked up an energy cell pack.";

	BIO_BACKPACK_PKUP = "Obtained a backpack full of ammo.";

// Health ======================================================================
	
	BIO_HEALTHBONUS_PKUP = "Drank a health bonus.";
	BIO_STIMPACK_PKUP = "Picked up a stimpack.";
	BIO_MEDKIT_PKUP = "Picked up a first-aid kit.";

// Powerups ====================================================================

	BIO_LIGHTAMP_PKUP = "Obtained a light amplification visor.";
	BIO_MEGASPHERE_ARMORREPAIR = "Your %s\c- is repaired to perfect condition.";

// Perks =======================================================================

	BIO_PERK_CANTSEEK_TAG =
		"\c[White]Electronic Countermeasures";
	BIO_PERK_CANTSEEK_DESC =
		"\c[Green]Homing projectiles cannot lock on to you";

	BIO_PERK_DONTTHRUST_TAG =
		"\c[White]Shockwave Absorption";
	BIO_PERK_DONTTHRUST_DESC =
		"\c[Green]Splash damage does not push you";

	BIO_PERK_MAXBONUSHEALTH_MINOR_TAG =
		"\c[White]Vigour";
	BIO_PERK_MAXBONUSHEALTH_MINOR_DESC =
		"\c[Green]+2 maximum health\n+2 maximum bonus health";

	BIO_PERK_HEALTHBONUSX2_TAG =
		"\c[White]Nanite Medicine";
	BIO_PERK_HEALTHBONUSX2_DESC =
		"\c[Green]Health Bonuses have double their normal effect";

	BIO_PERK_CLIPCAPACITY_MINOR_TAG =
		"\c[White]Packrat";
	BIO_PERK_CLIPCAPACITY_MINOR_DESC =
		"\c[Green]+10 bullet capacity";

	BIO_PERK_SHELLCAPACITY_MINOR_TAG =
		"\c[White]Packrat";
	BIO_PERK_SHELLCAPACITY_MINOR_DESC =
		"\c[Green]+4 shell capacity";

	BIO_PERK_ROCKETAMMOCAPACITY_MINOR_TAG =
		"\c[White]Packrat";
	BIO_PERK_ROCKETAMMOCAPACITY_MINOR_DESC =
		"\c[Green]+1 rocket capacity";

	BIO_PERK_CELLCAPACITY_MINOR_TAG =
		"\c[White]Packrat";
	BIO_PERK_CELLCAPACITY_MINOR_DESC =
		"\c[Green]+20 cell capacity";

	BIO_PERK_LARGEAMMOBONUS_TAG
		= "\c[White]Scrounger";	
	BIO_PERK_LARGEAMMOBONUS_DESC
		= "\c[Green]Large ammo pickups come with an extra small ammo pickup";

	BIO_PERK_ADDITIVEBACKPACKS_TAG =
		"\c[White]\"Hammerspace\" System";
	BIO_PERK_ADDITIVEBACKPACKS_DESC =
		"\c[Green]Every backpack after the first adds some extra ammo capacity";

	BIO_PERK_WEAPONCAPACITY_0_TAG = "\c[White]\"Burdenbeast\" System";
	BIO_PERK_WEAPONCAPACITY_1_TAG = "\c[White]\"Burdenbeast\" V2";
	BIO_PERK_WEAPONCAPACITY_DESC = "\c[Green]+1 weapon capacity";

	BIO_PERK_SCALEDPISTOLDAMAGE_TAG =
		"\c[White]Scout Tactics";
	BIO_PERK_SCALEDPISTOLDAMAGE_DESC =
		"\c[Green]Pistols gain damage inversely proportional to their fire rate";

	BIO_PERK_STARTINGALLMAP_TAG =
		"\c[White]Echolocation";
	BIO_PERK_STARTINGALLMAP_DESC =
		"\c[Green]You receive a complete map at the start of each level";

	BIO_PERK_ARMORBONUSX2_TAG =
		"\c[White]Resourceful Repairs";
	BIO_PERK_ARMORBONUSX2_DESC =
		"\c[Green]Armour Shards have double their normal effect";

	BIO_PERK_BONUSCROSSOVER_TAG =
		"\c[White]Subdermal Plating";
	BIO_PERK_BONUSCROSSOVER_DESC =
		"\c[Green]Health Bonuses repair 1 point of armour, and Armour Shards "
		"give 1 point of health";

	BIO_PERK_SCANNERALLMAP_TAG =
		"\c[White]Neural Uplink";
	BIO_PERK_SCANNERALLMAP_DESC =
		"\c[Green]Picking up a Computer Area Map reveals and tracks entity locations";

	BIO_PERK_SLIMERESIST_MINOR_TAG =
		"\c[White]Ironfoot";
	BIO_PERK_SLIMERESIST_MINOR_DESC =
		"\c[Green]+5% resistance to damaging floors";

	BIO_PERK_SLIMERESIST_MAJOR_TAG =
		"\c[White]Ironfoot Optimisation";
	BIO_PERK_SLIMERESIST_MAJOR_DESC =
		"\c[Green]+15% resistance to damaging floors";

// Dropping and digestion ======================================================

	BIO_WEAPDROP_CONFIRM = "Press \cn%s\c- again to drop this weapon.";

// Doppel ======================================================================

	BIO_DOPPEL_TAG = "Doppel";
	BIO_DOPPEL_OB = "%o met %p doppelganger.";
	BIO_DOPPEL_SPAWNED = "Something's approaching, and it's a lot like you.";

// Menus =======================================================================

	BIO_OPTLBL_AUTORELOAD_PRE = "Firing an empty weapon reloads it";
	BIO_OPTLBL_AUTORELOAD_POST = "Auto-reload after emptying magazine";
	BIO_OPTVAL_AUTOREL_ALWAYS = "Always";
	BIO_OPTVAL_AUTOREL_SINGLE = "Single-shot weapons only";
	BIO_OPTVAL_AUTOREL_NEVER = "Never";

	BIO_OPTLBL_MULTIBARRELFIRE = "Multi-Barrel Fire Mode";
	BIO_OPTVAL_MBF_PRIM = "Primary Fires Multiple Barrels";
	BIO_OPTVAL_MBF_SEC = "Secondary Fires Multiple Barrels";

	BIO_OPTLBL_BERSERKSWITCH = "Going Berserk switches to Fist";
	BIO_OPTVAL_BSKS_NONE = "Never";
	BIO_OPTVAL_BSKS_MELEE = "Always";
	BIO_OPTVAL_BSKS_FIRSTONLY = "Only on first pickup";

	BIO_OPTLBL_MULTIRELOADMODE = "Multi-reload mode";
	BIO_OPTVAL_MRM_AUTO = "Continue until interrupted";
	BIO_OPTVAL_MRM_HOLD = "Hold \cnReload\cj to continue";

	BIO_OPTLBL_QUAKE = "Screen Shake";

	BIO_PERKMENU_HELP_PAN =
		"\c[White]Hold the \cnmouse wheel"
		"\c[White] and \cnmove the mouse\cj to pan";
	BIO_PERKMENU_POINTCOUNT = "\c[White]Perk points: \c[Yellow]%d";

// Keybindings =================================================================

	BIO_UNASSIGNED_KEY = "\ccUnassigned Key\c-";

	BIO_KB_DROPWEAP = "Drop Weapon";
	BIO_KB_UNEQUIPARMOR = "Take off Armour";
	BIO_KB_PERKMENU = "Open Perk Menu";

// Quit messages ===============================================================

	BIO_QUITMSG_CRIT =
		"\cjCritical strike affixes can only roll on pistols.";
	BIO_QUITMSG_EXAMINE =
		"\cjPress the \cnUse\cj button on a gear item to examine its stats.";
	BIO_QUITMSG_GRADES =
		"\cjAll gear fits into one of three grades: "
		"Standard, \c[Spec]Specialty\cj, and \c[Clsf]Classified\cj.";
	BIO_QUITMSG_LIFESTEAL =
		"\cjLifesteal affixes can only roll on melee weapons.";
	BIO_QUITMSG_LIFESTEALMAX =
		"\cjLifesteal, like Health Bonuses, gives health up to your maximum + 100.";
	BIO_QUITMSG_MULTIBARREL = "\cjMulti-barrelled weapons like the Super Shotgun "
		"always allow firing only one barrel (try your \cnalt-fire\cj button).";
	BIO_QUITMSG_MUTACORR = "\cjThe effects of \cgR.O.T. Mutagen\cj "
		"are unpredictable and irreversible, but potentially very powerful.";

// Miscellaneous ===============================================================

	BIO_PERK_POINT_AVAILABLE = "\c[Yellow]%s\c[White] perk point available";
	BIO_PERK_POINTS_AVAILABLE = "\c[Yellow]%s\c[White] perk points available";

	BIO_APPLY = "apply";
	BIO_AND = "and";
	BIO_OR = "or";
	BIO_NONE = "None";
	BIO_NOTHING = "nothing";
	BIO_MUTATED = "mutated";
	BIO_MUTATED_CHARACTER = "M";
	BIO_CORRUPTED = "Corrupted";
	BIO_MAXIMUM = "maximum";
	BIO_EMPTY = "empty";

	BIO_MORE = "more";
	BIO_LESS = "less";

	BIO_FASTER = "faster";
	BIO_SLOWER = "slower";

	BIO_ADDED_TO = "added to";
	BIO_REMOVED_FROM = "removed from";

	BIO_PRIMARY = "primary";
	BIO_SECONDARY = "secondary";
	BIO_TERIARY = "tertiary";
	BIO_QUATERNARY = "quaternary";

	BIO_FIRE = "fire";
	BIO_CHARGE = "charge";
	BIO_COOLDOWN = "cooldown";
	BIO_COOLDOWN_ALT = "cooldown, alt.";
	BIO_FIRE_MODE = "fire mode";
	BIO_SINGLE = "single";
	BIO_BURST = "burst";
	BIO_PER_ROUND = "per round";
	BIO_PER_2_ROUNDS = "per 2 rounds";
	BIO_AUTOMATIC = "automatic";
	BIO_SEMI_AUTO = "semi-automatic";
	BIO_PER_BARREL = "per barrel";
	BIO_WINDUP = "windup";
	BIO_WINDDOWN = "winddown";
	BIO_RELOAD = "reload";
	BIO_PUNCH = "punch";
	BIO_KICK = "kick";
	BIO_ALL_4 = "all 4";
	BIO_2 = "2";
