/*
	Commonwealth English localization.

	Some notes:

	- Indented in hopes that your text editor of choice provides folding (YMMV).
	- Many of these strings are predefined instead of generated algorithmically due
	to a need for different indefinite articles (a/an); I don't know of a programmatic
	solution which doesn't break when moved from English to, for instance, French.
	- Color escape codes often get substituted at runtime.
*/

[eng default]
	BIO_MODTITLE = "Biomorph";

// Player strings (display name) ===============================================

	BIO_PLAYER_DISPLAYNAME = "Biomorph";

// Grades ======================================================================

	BIO_GRADE_STANDARD = "Standard";
	BIO_GRADE_ADVANCED = "Advanced";
	BIO_GRADE_SPECIALTY = "Specialty";
	BIO_GRADE_EXPERIMENTAL = "Experimental";
	BIO_GRADE_CLASSIFIED = "Classified";

// Pickup messaging ============================================================

	BIO_PICKUP_TEMPLATE_WEAP = "%s%s%s.";
	BIO_PICKUP_TEMPLATE_ARMORDEFAULT = "%s a set of %s.";

	BIO_PICKUP_STANDARD = "Grabbed";
	BIO_PICKUP_SPECIALTY = "Obtained";
	BIO_PICKUP_EXPERIMENTAL = "Procured";
	BIO_PICKUP_CLASSIFIED = "Acquired";
	
	BIO_PICKUP_ARTICLE_A = " a ";
	BIO_PICKUP_ARTICLE_MUTATEDWEAP = " a mutated ";
	BIO_PICKUP_ARTICLE_EQUIP = " a set of ";

// Weapons (tags, pickup messages, obituaries, stat readouts) ==================

	BIO_WEAPSTAT_FIREDATA = "\cjDamage: %s(%d - %d)\cj x %s%d\cj %s%s\c-";
	BIO_WEAPSTAT_SPREAD = "\cjSpread angles: %.2f horizontal, %.2f vertical";

	BIO_WEAP_TAG_FIST = "Fist";

// Fired things (puff/projectile tags) =========================================

	BIO_MELEE_HIT = "hit(s)";

	BIO_PROJ_TAG_BULLET = "bullet(s)";
	BIO_PROJ_TAG_BFGBALL = "ball(s)";

	BIO_PROJEXTRA_TAG_BFGRAY = "ray(s)";

// Mutagens (tags, pickup messages, usage strings) =============================

	BIO_MUTA_FAIL_NULLWEAP = "This weapon isn't a part of you; it can't be mutated.";
	BIO_MUTA_FAIL_UNIQUE = "This weapon is unique; it can't be mutated in this way.";
	BIO_MUTA_FAIL_MAXAFFIXES = "This weapon has evolved to its limits; it can't be mutated in this way.";
	BIO_MUTA_FAIL_NOAFFIXES = "This weapon has no affixes; it can't be mutated in this way.";

	BIO_MUTA_RESET_TAG = "R.E.S.E.T. Mutagen";
	BIO_MUTA_RESET_PICKUP = "Absorbed a sample of R.S.E.T. Mutagen.";
	BIO_MUTA_RESET_USE = "Your weapon returns to its normal state.";

	BIO_MUTA_RANDOM_TAG = "W.I.L.D. Mutagen";
	BIO_MUTA_RANDOM_PICKUP = "Obtained a sample of W.I.L.D. Mutagen.";
	BIO_MUTA_RANDOM_USE = "Your weapon mutates violently.";

	BIO_MUTA_ADD_TAG = "A.D.D. Mutagen";
	BIO_MUTA_ADD_PICKUP = "Obtained a sample of A.D.D. Mutagen.";
	BIO_MUTA_ADD_USE = "Your weapon mutates and changes before your eyes.";

	BIO_MUTA_REROLL_TAG = "R.O.L.L. Mutagen";
	BIO_MUTA_REROLL_PICKUP = "Obtained a sample of R.O.L.L. Mutagen.";
	BIO_MUTA_REROLL_USE = "Your weapon mutates subtly.";

	BIO_MUTA_REMOVE_TAG = "T.R.I.M. Mutagen";
	BIO_MUTA_REMOVE_PICKUP = "Obtained a sample of T.R.I.M. Mutagen.";
	BIO_MUTA_REMOVE_USE = "Your weapon returns partly to normal.";

// Equipment (tags, UI messaging) ==============================================

	BIO_ARMOREQUIP_FAIL_ALREADYWEARING = "You are already wearing armour.";
	BIO_ARMORUNEQUIP_CONFIRM = "Press \cn%s\ci again to take off this armour.";

	BIO_EQUIP_DEFAULT = "Equipped %s.";
	BIO_EQUIP_ARMORDEFAULT = "Equipped a set of %s.";

	BIO_ARMOR_TAG_GREEN = "Standard Armour";
	BIO_ARMOR_TAG_BLUE = "Specialty Armour";

// Affixes (tags, details, to-string templates) ================================

	BIO_AFFIX_TOSTR_ARMORSAVEAMOUNT = "Durability: %s%s%d";
	BIO_AFFIX_TOSTR_ARMORSAVEPERCENT = "Damage absorption: %s%s%d%%";

// Dropping and digestion ======================================================

	BIO_WEAPDROP_CONFIRM = "Press \cn%s\c- again to drop this weapon.";

// Keybindings =================================================================

	BIO_KB_DROPWEAP = "Drop Weapon";
	BIO_KB_UNEQUIPARMOR = "Take off Armour";

// Miscellaneous ===============================================================

	BIO_NONE = "None";
