/*
	Commonwealth English localization.

	Some notes:

	- Indented in hopes that your text editor of choice provides folding (YMMV).
	- Many of these strings are predefined instead of generated algorithmically due
	to a need for different indefinite articles (a/an); I don't know of a programmatic
	solution which doesn't break when moved from English to, for instance, French.
	- Color escape codes often get substituted at runtime.
*/

[eng default]
	BIO_MODTITLE = "Biomorph";

// Player strings (display name) ===============================================

	BIO_PLAYER_DISPLAYNAME = "Biomorph";

// Grades ======================================================================

	BIO_GRADE_STANDARD = "Standard";
	BIO_GRADE_ADVANCED = "Advanced";
	BIO_GRADE_SPECIALTY = "Specialty";
	BIO_GRADE_EXPERIMENTAL = "Experimental";
	BIO_GRADE_CLASSIFIED = "Classified";

// Weapons (tags, pickup messages, obituaries, stat readouts) ==================

	BIO_WEAPSTAT_FIREDATA = "\cjDamage: %s(%d - %d)\cj x %s%d\cj %s%s\c-";
	BIO_WEAPSTAT_FIRETIME = "\cjFire time: %s%.2f\cj seconds";
	BIO_WEAPSTAT_FIRETIME_BURST = "\cjFire time (\ckburst\cj): %s%.2f\cj seconds";
	BIO_WEAPSTAT_FIRETIME_AUTO = "\cjFire time (\ckfull-auto\cj): %s%.2f\cj seconds";
	BIO_WEAPSTAT_ATKTIME = "\cjAttack time: %s%.2f\cj seconds";
	BIO_WEAPSTAT_POSTFIREDELAY = "\cjPost-fire delay: %s%.2f\cj seconds";
	BIO_WEAPSTAT_SPREAD = "\cjSpread angles: %.2f horizontal, %.2f vertical";

	BIO_WEAP_TAG_FIST = "Fist";
	BIO_WEAP_TAG_AUTOCANNON = "Autocannon";
	BIO_WEAP_TAG_HBR = "Heavy Battle Rifle";
	BIO_WEAP_TAG_INCURSIONSHOTGUN = "Incursion Shotgun";
	BIO_WEAP_TAG_SALVOLAUNCHER = "Salvo Launcher";

	BIO_WEAP_PICKUP_BFG90000 = "Grabbed a %s.";
	BIO_WEAP_PICKUP_CHAINGUN = "Grabbed a %s.";
	BIO_WEAP_PICKUP_CHAINSAW = "Grabbed a %s.";
	BIO_WEAP_PICKUP_PISTOL = "Grabbed a %s.";
	BIO_WEAP_PICKUP_PLASMARIFLE = "Grabbed a %s.";
	BIO_WEAP_PICKUP_ROCKETLAUNCHER = "Grabbed a %s.";
	BIO_WEAP_PICKUP_SHOTGUN = "Grabbed a %s.";
	BIO_WEAP_PICKUP_SUPERSHOTGUN = "Grabbed a %s.";

	BIO_WEAP_PICKUP_AUTOCANNON = "Procured an %s.";
	BIO_WEAP_PICKUP_HBR = "Procured a %s.";
	BIO_WEAP_PICKUP_INCURSIONSHOTGUN = "Procured an %s.";
	BIO_WEAP_PICKUP_SALVOLAUNCHER = "Procured a %s.";

// Fired things (puff/projectile tags) =========================================

	BIO_MELEE_HIT = "hit(s)";

	BIO_PROJ_TAG_BULLET = "bullet(s)";
	BIO_PROJ_TAG_SHOTPELLET = "pellet(s)";
	BIO_PROJ_TAG_SLUG = "slug(s)";
	BIO_PROJ_TAG_ROCKET = "rocket(s)";
	BIO_PROJ_TAG_MINIMISSILE = "mini-missile(s)";
	BIO_PROJ_TAG_PLASMABALL = "plasma ball(s)";
	BIO_PROJ_TAG_BFGBALL = "ball(s)";

	BIO_PROJEXTRA_TAG_BFGRAY = "ray(s)";

// Mutagens (tags, pickup messages, usage strings) =============================

	BIO_MUTA_FAIL_NULLWEAP = "This weapon isn't a part of you; it can't be mutated.";
	BIO_MUTA_FAIL_UNIQUE = "This weapon is unique; it can't be mutated in this way.";
	BIO_MUTA_FAIL_MAXAFFIXES = "This weapon has evolved to its limits; it can't be mutated in this way.";
	BIO_MUTA_FAIL_NOAFFIXES = "This weapon has no affixes; it can't be mutated in this way.";
	BIO_MUTA_FAIL_NOCOMPATIBLEAFFIXES = "No affixes are compatible with this weapon; it can't be mutated in this way.";
	BIO_MUTA_FAIL_CORRUPTED = "This weapon has been corrupted by R.O.T. Mutagen; it can't be mutated at all.";

	BIO_MUTA_RESET_TAG = "R.E.S.E.T. Mutagen";
	BIO_MUTA_RESET_PICKUP = "Obtained a sample of R.E.S.E.T. Mutagen.";
	BIO_MUTA_RESET_USE = "Your weapon returns to its normal state.";

	BIO_MUTA_RANDOM_TAG = "W.I.L.D. Mutagen";
	BIO_MUTA_RANDOM_PICKUP = "Obtained a sample of W.I.L.D. Mutagen.";
	BIO_MUTA_RANDOM_USE = "Your weapon mutates violently.";

	BIO_MUTA_ADD_TAG = "A.D.D. Mutagen";
	BIO_MUTA_ADD_PICKUP = "Obtained a sample of A.D.D. Mutagen.";
	BIO_MUTA_ADD_USE = "Your weapon mutates and changes before your eyes.";

	BIO_MUTA_REROLL_TAG = "R.O.L.L. Mutagen";
	BIO_MUTA_REROLL_PICKUP = "Obtained a sample of R.O.L.L. Mutagen.";
	BIO_MUTA_REROLL_USE = "Your weapon mutates subtly.";

	BIO_MUTA_REMOVE_TAG = "T.R.I.M. Mutagen";
	BIO_MUTA_REMOVE_PICKUP = "Obtained a sample of T.R.I.M. Mutagen.";
	BIO_MUTA_REMOVE_USE = "Your weapon returns partly to normal.";

	BIO_MUTA_CORRUPT_TAG = "R.O.T. Mutagen";
	BIO_MUTA_CORRUPT_PICKUP = "Obtained a sample of R.O.T. Mutagen.";
	BIO_MUTA_CORRUPT_HIDDENRAND = "Your weapon mutates in ways you cannot understand.";

// Equipment (tags, UI messaging) ==============================================

	BIO_ARMOR_TAG_STD = "Standard Armour";
	BIO_ARMOR_TAG_SPEC = "Specialty Armour";
	BIO_ARMOR_TAG_EXP = "Experimental Armour";
	BIO_ARMORBONUS_TAG = "Armour Shard";

	BIO_PICKUP_TEMPLATE_ARMORDEFAULT = "%s a set of %s.";
	BIO_ARMORBONUS_PICKUP = "Repaired your %s using an armour shard.";

	BIO_EQUIP_DEFAULT = "Equipped %s.";
	BIO_EQUIP_ARMORDEFAULT = "Equipped a set of %s.";
	BIO_ARMOREQUIP_FAIL_ALREADYWEARING = "You are already wearing armour.";

	BIO_ARMORUNEQUIP_CONFIRM = "Press \cn%s\c- again to take off this armour.";
	BIO_ARMORUNEQUIP = "You strip off your %s.";
	BIO_ARMORUNEQUIP_FAIL_NOARMOR = "You can't unequip your armour; you aren't wearing any.";

// Affixes (tags, details, to-string templates) ================================

	BIO_AFFIXESUNKNOWN = "Affixes unknown";

	BIO_AFFIX_TOSTR_WEAPDMG1 = "Primary damage: %s%s%d";
	BIO_AFFIX_TOSTR_WEAPDMG2 = "Secondary damage: %s%s%d";
	BIO_AFFIX_TOSTR_WEAPDMG = "Damage: %s%s%d primary, %s%s%d secondary";
	BIO_AFFIX_TOSTR_WEAPDMGPERCENT1 = "Primary damage: %s%s%%%d";
	BIO_AFFIX_TOSTR_WEAPDMGPERCENT2 = "Secondary damage: %s%s%%%d";
	BIO_AFFIX_TOSTR_WEAPDMGPERCENT = "Damage: %s%s%%%d primary, %s%s%%%d secondary";
	BIO_AFFIX_TOSTR_PLASMA = "Fires balls of plasma";
	BIO_AFFIX_TOSTR_SLUG = "Fires highly-accurate solid slugs";
	BIO_AFFIX_TOSTR_MINIMISSILE = "Fires fast mini-missiles";
	BIO_AFFIX_TOSTR_FIRECOUNT1 = "Primary fires %s%s%d %s";
	BIO_AFFIX_TOSTR_FIRECOUNT2 = "Secondary fires %s%s%d %s";
	BIO_AFFIX_TOSTR_FIRECOUNT = "Primary fires %s%s%d %s; secondary fires %s%s%d %s";
	BIO_AFFIX_TOSTR_FIRERATE = "Fire rate: %s%s%.2f seconds";
	BIO_AFFIX_TOSTR_PROJSEEK = "Projectiles home in on targets";
	BIO_AFFIX_TOSTR_MELEERANGE = "%s%s%.1f\cj range";
	BIO_AFFIX_TOSTR_LIFESTEAL = "%d%% of damage dealt gained as health";

	BIO_AFFIX_TOSTR_ARMORSAVEAMOUNT = "Durability: %s%s%d";
	BIO_AFFIX_TOSTR_ARMORSAVEPERCENT = "Damage absorption: %s%s%d%%";

// Ammo ========================================================================

	BIO_AMMO_PICKUP_CLIP = "Picked up a bullet magazine.";
	BIO_AMMO_PICKUP_CLIPBOX = "Picked up a bullet box.";
	BIO_AMMO_PICKUP_SHELL = "Picked up a handful of shotshells.";
	BIO_AMMO_PICKUP_SHELLBOX = "Picked up a box of shotshells.";
	BIO_AMMO_PICKUP_ROCKETAMMO = "Picked up a rocket.";
	BIO_AMMO_PICKUP_ROCKETBOX = "Picked up a rocket box.";
	BIO_AMMO_PICKUP_CELL = "Picked up an energy cell.";
	BIO_AMMO_PICKUP_CELLPACK = "Picked up an energy cell pack.";

// Health ======================================================================
	
	BIO_HEALTH_PICKUP_BONUS = "Drank a health bonus.";
	BIO_HEALTH_PICKUP_STIMPACK = "Picked up a stimpack.";
	BIO_HEALTH_PICKUP_MEDIKIT = "Picked up a first-aid kit.";

// Dropping and digestion ======================================================

	BIO_WEAPDROP_CONFIRM = "Press \cn%s\c- again to drop this weapon.";

// Menus =======================================================================

	BIO_OPTLBL_MULTIBARRELFIRE = "Multi-Barrel Fire Mode";
	BIO_OPTVAL_MBF_PRIM = "Primary Fires Multiple Barrels";
	BIO_OPTVAL_MBF_SEC = "Secondary Fires Multiple Barrels";

// Keybindings =================================================================

	BIO_KB_DROPWEAP = "Drop Weapon";
	BIO_KB_UNEQUIPARMOR = "Take off Armour";

// Quit messages ===============================================================

	BIO_QUITMSG_MUTACORR = "\cjThe effects of \cgR.O.T. Mutagen\cj "
		"are unpredictable and irreversible, but potentially very powerful.";
	BIO_QUITMSG_GRADES = "\cjAll gear fits into one of four grades: "
		"Standard, \cdSpecialty\cj, \cvExperimental\cj, and \ciClassified\cj.";
	BIO_QUITMSG_MULTIBARREL = "\cjMulti-barrelled weapons like the Super Shotgun "
		"always allow firing only one barrel (try your \cnalt-fire\cj button).";

// Miscellaneous ===============================================================

	BIO_NONE = "None";
	BIO_CORRUPTED = "Corrupted";

	BIO_PICKUP_STANDARD = "Grabbed";
	BIO_PICKUP_SPECIALTY = "Obtained";
	BIO_PICKUP_EXPERIMENTAL = "Procured";
	BIO_PICKUP_CLASSIFIED = "Acquired";
