// Items (pickup, usage) =======================================================

bio/item/weapupgrade/use WEAPUPGR

bio/item/armorshard/pkup AMRSHRD

// Weapons (fire, raise, lower, idle) ==========================================

// Generic sounds of assembly parts rattling
bio/weap/gunmech_0 GUNMECH0
bio/weap/gunmech_1 GUNMECH1

bio/weap/gundrop_0 GUNDROP0

bio/weap/gunswap_0 GUNSWAP0
bio/weap/gunswap_1 GUNSWAP1

$RANDOM bio/weap/gunswap
{
	bio/weap/gunswap_0
	bio/weap/gunswap_1
}

bio/weap/crit CRITDAMG
bio/weap/rampage RAMPAGE

bio/weap/assaulthandgun/fire ASHGFIRE
bio/weap/autoshotgun/fire AUSGFIRE
bio/weap/nailgun/fire NLGNFIRE
bio/weap/plascannon/idle PLSCIDLE
bio/weap/plascannon/raise PLSCRAIS

bio/weap/autocannon/fire ACANFIRE
bio/weap/handcannon/fire HANDCANN
bio/weap/hbr/fire HVBRFIRE
bio/weap/incursion/fire INCUFIRE
bio/weap/incursion/reload INCURELO

// User interface ==============================================================

bio/ui/beep USRINPT0
bio/ui/cancel USRINPT1 // Same as above, but pitched down
