// See zscript/biomorph/utils.zs for value enumerations where applicable.

server noarchive bool BIO_debug = false;
server bool BIO_ldl = true;
server bool BIO_quake = true;

////////////////////////////////////////////////////////////////////////////////

user int BIO_autoreload_pre = 0;
user int BIO_autoreload_post = 0;
user int BIO_berserkswitch = 1;

user int BIO_hudweap_offsx = -22;
user int BIO_hudweap_offsy = 18;
user int BIO_hudexam_offsx = 22;
user int BIO_hudexam_offsy = 18;

user int BIO_invbarslots = 7;
user int BIO_multibarrelfire = 0;
user int BIO_multireload = 0;
user bool BIO_noinvclear = false;
user bool BIO_postreloadzoom = false;
user int BIO_reset_ammo = 0;
user int BIO_reset_armor = 0;
user int BIO_reset_health = 0;
user int BIO_reset_weaps = 0;
