// Armor bonus /////////////////////////////////////////////////////////////////

pointlight biom_ArmorBonusA
{
	color 0.0 0.7 0.0
	size 6
}

pointlight biom_ArmorBonusB
{
	color 0.0 0.7 0.0
	size 7
}

pointlight biom_ArmorBonusC
{
	color 0.0 0.7 0.0
	size 8
}

pointlight biom_ArmorBonusD
{
	color 0.0 0.7 0.0
	size 9
}

object biom_ArmorBonus
{
	frame ARSDA { light biom_ArmorBonusA }
	frame ARSDB { light biom_ArmorBonusB }
	frame ARSDC { light biom_ArmorBonusC }
	frame ARSDD { light biom_ArmorBonusD }
}

// Alteration-related //////////////////////////////////////////////////////////

pointlight biom_AlterantItem
{
	color 0.1 1.0 0.97
	size 18
}

pointlight biom_PlayerResetItem
{
	color 1.0 1.0 1.0
	size 20
}

// Weapon pickups //////////////////////////////////////////////////////////////

pointlight biom_WeaponPickupSlot1
{
	color 1.0 0.0 0.0
	size 16
}

pointlight biom_WeaponPickupSlot2
{
	color 1.0 0.56 0.0
	size 12
}

pointlight biom_WeaponPickupSlot3
{
	color 1.0 0.9 0.0
	size 16
}

pointlight biom_WeaponPickupSlot3Super
{
	color 0.62 1.0 0.0
	size 16
}

pointlight biom_WeaponPickupSlot4
{
	color 0.0 1.0 0.74
	size 20
}

pointlight biom_WeaponPickupSlot5
{
	color 0.0 0.58 1.0
	size 20
}

pointlight biom_WeaponPickupSlot6
{
	color 0.66 0.0 1.0
	size 20
}

pointlight biom_WeaponPickupSlot7
{
	color 0.95 0.0 1.0
	size 24
}

// Powerups ////////////////////////////////////////////////////////////////////

pointlight biom_Invuln
{
	color 0.25 0.5 0.2
	size 24
}

pointlight biom_Megasphere
{
	color 0.7 0.6 0.5
	size 24
}

pointlight biom_SuperHealth
{
	color 0.0 0.0 1.0
	size 24
}
