// Armor bonus /////////////////////////////////////////////////////////////////

pointlight BIOM_ArmorBonus_A
{
	color 0.0 0.7 0.0
	size 6
}

pointlight BIOM_ArmorBonus_B
{
	color 0.0 0.7 0.0
	size 7
}

pointlight BIOM_ArmorBonus_C
{
	color 0.0 0.7 0.0
	size 8
}

pointlight BIOM_ArmorBonus_D
{
	color 0.0 0.7 0.0
	size 9
}

object BIOM_ArmorBonus
{
	frame ARSDA { light BIOM_ArmorBonus_A }
	frame ARSDB { light BIOM_ArmorBonus_B }
	frame ARSDC { light BIOM_ArmorBonus_C }
	frame ARSDD { light BIOM_ArmorBonus_D }
}
