// Armor bonus /////////////////////////////////////////////////////////////////

pointlight biom_ArmorBonusA
{
	color 0.0 0.7 0.0
	size 6
}

pointlight biom_ArmorBonusB
{
	color 0.0 0.7 0.0
	size 7
}

pointlight biom_ArmorBonusC
{
	color 0.0 0.7 0.0
	size 8
}

pointlight biom_ArmorBonusD
{
	color 0.0 0.7 0.0
	size 9
}

object biom_ArmorBonus
{
	frame ARSDA { light biom_ArmorBonusA }
	frame ARSDB { light biom_ArmorBonusB }
	frame ARSDC { light biom_ArmorBonusC }
	frame ARSDD { light biom_ArmorBonusD }
}

// Mutagens/antigens ///////////////////////////////////////////////////////////

pointlight biom_Mutagen
{
	color 0.1 1.0 0.97
	size 18
}

pointlight biom_Antigen
{
	color 1.0 1.0 1.0
	size 20
}

// Weapon pickups //////////////////////////////////////////////////////////////

pointlight biom_WeaponPickupSmall
{
	color 1.0 1.0 1.0
	size 16
}

pointlight biom_WeaponPickupMedium
{
	color 1.0 1.0 1.0
	size 20
}

pointlight biom_WeaponPickupLarge
{
	color 1.0 1.0 1.0
	size 24
}
