/*	Commonwealth English localization.

	Some notes:

	- Indented in hopes that your text editor of choice provides folding (YMMV).
	- Many of these strings are predefined instead of generated algorithmically due
	to a need for different indefinite articles (a/an); I don't know of a programmatic
	solution which doesn't break when moved from English to, for instance, French.
	- Don't be surprised if an internal name doesn't line up with a flavour name.
	- Color escape codes often get substituted at runtime.
	- Yes, I am a fiend for coloured text.
*/

[eng default]

	BIOM_MODTITLE = "Biomorph";

// Player pawn /////////////////////////////////////////////////////////////////

	BIOM_PAWN_DISPLAYNAME = "Biomorph";
	BIOM_PAWN_DISPLAYNAME_LAPSING = "Lapsing Biomorph";

// Health //////////////////////////////////////////////////////////////////////

	BIOM_HEALTHBONUS_TAG = "\c[LightBlue]Health Cocktail\c-";
	BIOM_HEALTHBONUS_PKUP = "\c[White]Took a \c[LightBlue]health cocktail\c[White].";
	BIOM_HEALTHBONUS_FOUND = "\c[White]Did not use a \c[LightBlue]health cocktail\c[White], but marked it as found.";
	BIOM_SMALLHEALTH_TAG = "\c[LightBlue]Stimpack\c-";
	BIOM_SMALLHEALTH_PKUP = "\c[White]Used a \c[LightBlue]stimpack\c[White].";
	BIOM_SMALLHEALTH_PARTIAL = "\c[White]Partially used a \c[LightBlue]stimpack\c[White].";
	BIOM_SMALLHEALTH_PKUPLOW = "\c[White]Used a badly-needed \c[LightBlue]stimpack\c[White].";
	BIOM_BIGHEALTH_TAG = "\c[LightBlue]Trauma Kit\c-";
	BIOM_BIGHEALTH_PKUP = "\c[White]Used a \c[LightBlue]trauma kit\c[White].";
	BIOM_BIGHEALTH_PARTIAL = "\c[White]Partially used a \c[LightBlue]trauma kit\c[White].";
	BIOM_BIGHEALTH_PKUPLOW = "\c[White]Used an urgently-needed \c[LightBlue]trauma kit\c[White].";
	BIOM_SUPERHEALTH_TAG = "\c[LightBlue]L.I.F.E. Kit\c-";
	BIOM_SUPERHEALTH_PKUP = "\c[White]Used a \c[LightBlue]L.I.F.E. Kit\c[White].";
	BIOM_SUPERHEALTH_PARTIAL = "\c[White]Partially used a \c[LightBlue]L.I.F.E. Kit\c[White].";
	BIOM_SUPERHEALTH_PKUPLOW = "\c[White]Used a mucuh-needed \c[LightBlue]L.I.F.E. Kit\c[White].";
	BIOM_SUPERHEALTH_FOUND = "\c[White]Did not fully use a \c[LightBlue]L.I.F.E. Kit\c[White], but marked it as found.";

// Armour //////////////////////////////////////////////////////////////////////

	BIOM_DISCARDEDINFERIORARMOR = "\c[White]Discarded what was left of your lighter armour.";

	BIOM_ARMORBONUS_TAG = "\c[Green]Strike Face\c-";
	BIOM_ARMORBONUS_PKUP = "\c[White]Jury-rigged some protection using a \c[Green]strike face\c[White].";
	BIOM_ARMORBONUS_FOUND = "\c[White]Didn't pick up a \c[Green]strike face\c[White], but marked it as found.";

	BIOM_LIGHTARMOR_TAG = "\c[Green]Security Vest\c-";
	BIOM_LIGHTARMOR_PKUP = "\c[White]Donned a \c[Green]security vest\c[White].";
	BIOM_LIGHTARMOR_PARTIAL = "\c[White]Repaired your worn armour by scavenging a \c[Green]security vest\c[White].";

	BIOM_HEAVYARMOR_TAG = "\c[Green]Combat Rig\c-";
	BIOM_HEAVYARMOR_PKUP = "\c[White]Donned a \c[Green]combat rig\c[White].";
	BIOM_HEAVYARMOR_PARTIAL = "\c[White]Repaired your worn armour by scavenging a \c[Green]combat rig\c[White].";

// Ammo ////////////////////////////////////////////////////////////////////////

	BIOM_SLOT3AMMO_TAG = "\c[Gold]Shotshells\c-";
	BIOM_SLOT3AMMOSMALL_TAG = "\c[Gold]Shotshells\c-";
	BIOM_SLOT3AMMOSMALL_PKUP = "\c[White]Picked up a \c[Gold]handful of shotshells\c[White].";
	BIOM_SLOT3AMMOSMALL_PARTIAL = "\c[White]Picked up part of a \c[Gold]handful of shotshells\c[White].";
	BIOM_SLOT3AMMOBIG_TAG = "\c[Gold]Shotshell Box\c-";
	BIOM_SLOT3AMMOBIG_PKUP = "\c[White]Picked up a \c[Gold]shotshell box\c[White].";
	BIOM_SLOT3AMMOBIG_PARTIAL = "\c[White]Partially emptied a \c[Gold]shotshell box\c[White].";

	BIOM_SLOT4AMMO_TAG = "\c[Gold]Rifle Cartridges\c-";
	BIOM_SLOT4AMMOSMALL_TAG = "\c[Gold]Rifle Magazine\c-";
	BIOM_SLOT4AMMOSMALL_PKUP = "\c[White]Picked up a \c[Gold]rifle magazine\c[White].";
	BIOM_SLOT4AMMOSMALL_PARTIAL = "\c[White]Partially emptied a \c[Gold]rifle magazine\c[White].";
	BIOM_SLOT4AMMOBIG_TAG = "\c[Gold]Cartridge Box\c-";
	BIOM_SLOT4AMMOBIG_PKUP = "\c[White]Picked up a \c[Gold]cartridge box\c[White].";
	BIOM_SLOT4AMMOBIG_PARTIAL = "\c[White]Partially emptied a \c[Gold]cartridge box\c[White].";

	BIOM_SLOT5AMMO_TAG = "\c[Gold]Multirole Grenades\c-";
	BIOM_SLOT5AMMOSMALL_TAG = "\c[Gold]Multirole Grenade\c-";
	BIOM_SLOT5AMMOSMALL_PKUP = "\c[White]Picked up a \c[Gold]multirole grenade\c[White].";
	// No need for a PARTIAL message; the item only gives 1.
	BIOM_SLOT5AMMOBIG_TAG = "\c[Gold]Multirole Grenade Pack\c-";
	BIOM_SLOT5AMMOBIG_PKUP = "\c[White]Picked up a \c[Gold]multirole grenade pack\c[White].";
	BIOM_SLOT5AMMOBIG_PARTIAL = "\c[White]Partially emptied a \c[Gold]multirole grenade pack\c[White].";

	BIOM_SLOT67AMMO_TAG = "\c[Gold]Nanoprint Cells\c-";
	BIOM_SLOT67AMMOSMALL_TAG = "\c[Gold]Nanoprint Cell\c-";
	BIOM_SLOT67AMMOSMALL_PKUP = "\c[White]Picked up a \c[Gold]nanoprint cell\c[White].";
	BIOM_SLOT67AMMOSMALL_PARTIAL = "\c[White]Partially drained a \c[Gold]nanoprint cell\c[White].";
	BIOM_SLOT67AMMOBIG_TAG = "\c[Gold]Nanoprint Cell Bank\c-";
	BIOM_SLOT67AMMOBIG_PKUP = "\c[White]Picked up a \c[Gold]nanoprint cell bank\c[White].";
	BIOM_SLOT67AMMOBIG_PARTIAL = "\c[White]Partially drained a \c[Gold]nanoprint cell bank\c[White].";

	BIOM_BACKPACK_TAG = "\c[Gold]Backpack\c-";
	BIOM_BACKPACK_PKUP = "\c[White]Obtained a \c[Gold]backpack\c[White] with some ammo.";
	BIOM_BACKPACK_FIRSTPKUP = "\c[White]Your ammo capacity is doubled.";
	BIOM_BACKPACK_OVERFLOW = "\c[White]Left some excess ammo behind from a backpack.";

// Powerups ////////////////////////////////////////////////////////////////////

	BIOM_BERSERK_TAG = "\c[Pink]Berserk Cocktail\c-";
	BIOM_BERSERK_PKUP = "\c[White]Injected a \c[Pink]berserk cocktail\c[White].";
	BIOM_BERSERK_PKUPFIRST = "\c[White]Used a \c[Pink]berserk cocktail\c[White]'s enhancers, but left the healers.";
	BIOM_BERSERK_PKUPLOW = "\c[White]Injected a badly-needed \c[Pink]berserk cocktail\c[White].";
	BIOM_BERSERK_FOUND = "\c[White]Did not fully use a \c[Pink]berserk cocktail\c[White], but marked it as found.";
	BIOM_BERSERK_PARTIAL = "\c[White]Injected part of a \c[Pink]berserk cocktail\c[White].";

	BIOM_ALLMAP_TAG = "\c[Pink]Sonic Map\c-";
	BIOM_ALLMAP_PKUP = "\c[White]Obtained a \c[Pink]sonic map\c[White]; your surroundings become clear.";
	BIOM_BLURSPHERE_TAG = "\c[Pink]C.A.M.O. Kit\c-";
	BIOM_BLURSPHERE_PKUP = "\c[White]Used a \c[Pink]C.A.M.O. Kit\c[White]; you fade and shimmer.";
	BIOM_INVULNERABILITY_TAG = "\c[Pink]S.T.Y.X. Kit";
	BIOM_INVULNERABILITY_PKUP = "\c[White]Used a \c[Pink]S.T.Y.X. Kit\c[White]! You are invulnerable!";
	BIOM_INFRARED_TAG = "\c[Pink]Night Vision Goggles";
	BIOM_INFRARED_PKUP = "\c[White]Donned a pair of \c[Pink]night vision goggles\c[White]; the dark is illuminated.";
	BIOM_MEGASPHERE_TAG = "\c[Pink]M.E.G.A. Kit\c-";
	BIOM_MEGASPHERE_PKUP = "\c[White]Used a \c[Pink]M.E.G.A. Kit\c[White]! You feel rejuvenated.";
	BIOM_MEGASPHERE_FOUND = "\c[White]Didn't use a \c[Pink]M.E.G.A. Kit\c[White], but marked it as found.";
	BIOM_RADSUIT_TAG = "\c[Pink]C.B.R.N. Suit\c-";
	BIOM_RADSUIT_PKUP = "\c[White]Donned a \c[Pink]C.B.R.N. suit\c[White]; you're safe from environmental hazards.";

// Weapons /////////////////////////////////////////////////////////////////////

	BIOM_WEAPONPICKUP = "%s \c[White][slot \c[Orange]%d\c[White]]";

	BIOM_BITERIFLE_TAG = "\c[White]Bite Rifle\c-";
	BIOM_BITERIFLE_PKUP = "\c[White]Procured a \c[Cyan]bite rifle\c[White].";
	BIOM_BITERIFLE_OB =
		"\c[Green]%k "
		"\c[White]tickled "
		"\c[Red]%o "
		"\c[White]to death with a \c[Cyan]bite rifle\c[White].";

	BIOM_CASTERCANNON_TAG = "\c[White]Caster Cannon\c-";
	BIOM_CASTERCANNON_PKUP = "\c[White]Procured a \c[Cyan]caster cannon\c[White].";
	BIOM_CASTERCANNON_OB =
		"\c[Green]%k "
		"\c[White]field-tested a "
		"\c[Cyan]caster cannon "
		"\c[White]on "
		"\c[Red]%o\c[White].";

	BIOM_COILGUN_TAG = "\c[White]Coilgun\c-";
	BIOM_COILGUN_PKUP = "\c[White]Procured a \c[Cyan]coilgun\c[White].";
	BIOM_CASTERCANNON_OB =
		"\c[Green]%k "
		"\c[White]used a "
		"\c[Cyan]coilgun "
		"\c[White]to put a tungsten slug through "
		"\c[Red]%o\c[White].";

	BIOM_DOUBLEPUMPSHOTGUN_TAG = "\c[White]Double Pump Shotgun\c-";
	BIOM_DOUBLEPUMPSHOTGUN_PKUP = "\c[White]Procured a \c[Cyan]double pump shotgun\c[White].";
	BIOM_DOUBLEPUMPSHOTGUN_OB =
		"\c[Green]%k "
		"\c[White]perforated "
		"\c[Red]%o "
		"\c[White]with a "
		"\c[Cyan]double pump shotgun\c[White].";

	BIOM_ELECPUNCH_TAG = "\c[White]Conjury: Fulgurite";
	BIOM_ELECPUNCH_PKUP = "\c[White]Procured conjury, designation \c[Cyan]'Fulgurite'\c[White].";
	BIOM_ELECPUNCH_OB =
		"\c[Green]%k "
		"\c[White]zapped "
		"\c[Red]%o "
		"\c[White]using conjury "
		"\c[Cyan]'Fulgurite'\c[White].";

	BIOM_GPMG_TAG = "\c[White]G.P.M.G.\c-";
	BIOM_GPMG_PKUP = "\c[White]Procured a \c[Cyan]general-purpose machine gun\c[White].";
	BIOM_GPMG_OB =
		"\c[Green]%k "
		"\c[White]riddled "
		"\c[Red]%o "
		"\c[White]with a "
		"\c[Cyan]G.P.M.G.";

	BIOM_MULTIGL_TAG = "\c[White]Multiple Grenade Launcher\c-";
	BIOM_MULTIGL_PKUP = "\c[White]Procured a \c[Cyan]multiple grenade launcher\c[White].";
	BIOM_MULTIGL_OB =
		"\c[Green]%k "
		"\c[White]blew "
		"\c[Red]%o "
		"\c[White]into chunks with an "
		"\c[Cyan]M.G.L.";

	BIOM_UNARMED_TAG = "\c[White]Combatives\c-";
	BIOM_UNARMED_OB = "\c[Green]%k \c[White]clawed \c[Red]%o \c[White]open.";

	BIOM_PUMPSHOTGUN_TAG = "\c[White]Pump Shotgun\c-";
	BIOM_PUMPSHOTGUN_PKUP = "\c[White]Procured a \c[Cyan]pump shotgun\c[White].";
	BIOM_PUMPSHOTGUN_OB =
		"\c[Green]%k "
		"\c[White]oppressed "
		"\c[Red]%o "
		"\c[White]with a "
		"\c[Cyan]pump shotgun\c[White].";

	BIOM_SERVICEPISTOL_TAG = "\c[White]Service Pistol\c-";
	BIOM_SERVICEPISTOL_PKUP = "\c[White]Procured a \c[Cyan]service pistol\c[White].";
	BIOM_SERVICEPISTOL_OB =
		"\c[Green]%k "
		"\c[White]served "
		"\c[Red]%o "
		"\c[White]summary execution with a "
		"\c[Cyan]service pistol\c[White].";

	BIOM_TACTICALSHOTGUN_TAG = "\c[White]Tactical Shotgun\c-";
	BIOM_TACTICALSHOTGUN_PKUP = "\c[White]Procured a \c[Cyan]tactical shotgun\c[White].";
	BIOM_TACTICALSHOTGUN_OB =
		"\c[Green]%k "
		"\c[White]wasted "
		"\c[Red]%o "
		"\c[White]with a "
		"\c[Cyan]tactical shotgun\c[White].";

// Alterations /////////////////////////////////////////////////////////////////

	BIOM_ALTERLEVEL =
		"\c[White]Your half-demon form changes shape before your eyes."
		"\n\n"
		"\c[White]Open the player menu to choose your next mutation.";

	BIOM_PLAYERRESETITEM_TAG = "\c[White]Antigen Sample";
	BIOM_PLAYERRESETTITEM_PKUP = "\c[White]Acquired an antigen sample.";
	BIOM_PLAYERRESETITEM_CONFIRM =
		"\c[White]This will undo every mutation you have ever applied."
		"\n\n"
		"\c[White]Are you sure? Use again to confirm, or wait 3 seconds to cancel.";

	BIOM_ALTERITEM_USEFAIL_PENDINGBATCH =
		"\c[Brick]Accept or discard your current mutation first.";
	BIOM_ALTERITEM_USEFAIL_NOCOMPATIBLEWEAPS =
		"\c[Brick]None of the weapons in your arsenal are compatible with this mutagen.";

	BIOM_ALTER_MAXHEALTH_TAG = "L.I.F.E. Blood Infusion";
	BIOM_ALTER_MAXHEALTH_SUMMARY = "Your maximum health is \c[Green]increased by 5\c[White].";

// Balance modifier reporting //////////////////////////////////////////////////

	BIOM_BALMODREPORT =
		"\c[Red]%s\c[White] detected."
		"\n\n"
		"\c[Green]+%d \c[White]genetic stability.";
	BIOM_BALMODREPORT_DRLMADAPTIVE =
		"\c[Red]DoomRL Monsters\c[White] danger level increased."
		"\n\n"
		"\c[Green]+%d \c[White]genetic stability.";

	// Names of detected mods (e.g. "LegenDoom Lite") aren't localized, of course.

// Menu, game options //////////////////////////////////////////////////////////

	BIOM_OPTTITLE = "\c[Cyan]Biomorph:\c[White] Preferences";

	BIOM_OPTCAT_AUDIOVIS = "\c[Green]Visuals and Sounds\c-";
	BIOM_OPTCAT_BALANCE = "\c[Green]Balance\c-";
	BIOM_OPTCAT_CONTROL = "\c[Green]Control\c-";
	BIOM_OPTCAT_GUI = "\c[Green]GUI\c-";

	BIOM_OPTLBL_AUTORELOAD_PRE = "Firing an empty weapon reloads it";
	BIOM_OPTLBL_AUTORELOAD_POST = "Auto-reload after emptying magazine";
	BIOM_OPTVAL_AUTOREL_ALWAYS = "Always";
	BIOM_OPTVAL_AUTOREL_SINGLE = "Single-shot weapons only";
	BIOM_OPTVAL_AUTOREL_NEVER = "Never";

	BIOM_OPTLBL_MULTIBARRELFIRE = "Multi-Barrel Fire Mode";
	BIOM_OPTVAL_MBF_PRIM = "Primary Fires Multiple Barrels";
	BIOM_OPTVAL_MBF_SEC = "Secondary Fires Multiple Barrels";

	BIOM_OPTLBL_BERSERKSWITCH = "Going Berserk switches to Fist";
	BIOM_OPTVAL_BSKS_NONE = "Never";
	BIOM_OPTVAL_BSKS_MELEE = "Always";
	BIOM_OPTVAL_BSKS_FIRSTONLY = "Only on first pickup";

	BIOM_OPTLBL_MULTIRELOADMODE = "Multi-reload mode";
	BIOM_OPTVAL_MRM_AUTO = "Continue until interrupted";
	BIOM_OPTVAL_MRM_HOLD = "Hold \c[LightBlue]Reload\c[White] to continue";

	BIOM_OPTLBL_INVBARSLOTS = "HUD Inventory Bar Slots";

	BIOM_OPTLBL_QUAKE = "Screen Shake";

// Menu, player ////////////////////////////////////////////////////////////////

	BIOM_PLAYERMENU_TITLE = "\c[Cyan]Player Menu";

	BIOM_PLAYERMENU_DISCARD = "Discard";
	BIOM_PLAYERMENU_BALANCE = "Genetic Stability: %d";

	BIOM_PLAYERMENU_HEADER_UPGRADES = "Upgrades";
	BIOM_PLAYERMENU_HEADER_SIDEGRADES = "Sidegrades";
	BIOM_PLAYERMENU_HEADER_DOWNGRADES = "Downgrades";

// Keybindings /////////////////////////////////////////////////////////////////

	BIOM_UNASSIGNED_KEY = "\c[Gray]Unassigned Key\c-";

	BIOM_KB_PLAYERMENU = "Player Menu";

// Quit messages ///////////////////////////////////////////////////////////////

	BIOM_QUITMSG_ARMORREPAIR=
		"\c[White]Picking up \c[Green]light armor "
		"\c[White]while wearing \c[Green]heavy armor "
		"\c[White]will repair the latter regardless of how much of it remains.";
	BIOM_QUITMSG_COWMAP =
		"\c[Purple]There is no secret cow map.\c-";
	BIOM_QUITMSG_DRONES =
		"\c[Purple]Please don't go. The nanites need you. They look up to you.\c-";

// Miscellaneous ///////////////////////////////////////////////////////////////

	BIOM_SBAR_MONSTERCOUNTERPFX = "M";
	BIOM_SBAR_ITEMCOUNTERPFX = "I";
	BIOM_SBAR_SECRETCOUNTERPFX = "S";

// Lore ////////////////////////////////////////////////////////////////////////

	BIOM_LORE_MAGICIAN =
		"MAGICIAN was the name given to a research and development project worked"
		"on jointly by the United States Navy and DARPA to engineer a system for"
		"rapidly converting electricity into immediately-useful forms of matter."
		"\n"
		"MAGICIAN's success has given rise to an entirely new discipline of weapons and "
		"logistical systems known by the colloquialism \"magic-print\" or \"m-print\".";
	BIOM_LORE_BITETECH =
		"BiteTech is the trademark name given to Oxbow Technologies' particular"
		"configuration of weaponised nanites, based on innovations resulting from"
		"United States Marines Corps research carried out as part of Project Ticklish."
		"\n"
		"BiteTech projectiles can be fired directly from weapons, carried as the "
		"payload of more conventional munitions like shotgun shells, or used similarly "
		"to shrapnel in fragmentation grenades. Additionally, a BiteTech projectile "
		"can be set to form flagella, allowing it to autonomously seek out targets, "
		"albeit with a limited aspect and turning capability. Once a BiteTech globule "
		"makes contact with a warm or moving object, it \"crawls\" using microscopic "
		"hooks along surfaces and through any material softer than keratin to "
		"maneuever towards sources of heat and oscillations; generally, a \"biter\" "
		"only needs to touch a part of a living animal to determine the origin of "
		"a heartbeat and move on it."
		"\n"
		"BiteTech, like all Ticklish-derived weapons, is covered by Schedule 1 of "
		"the Nanorobotic Warfare Convention. Use of BiteTech is almost always "
		"regarded as a war crime due to the unpredictable nature of a so-called "
		"\"pseudo-living\" ordnance.";

	BIOM_LORE_RIOTSTORMGUN =
		"Silverglass Industries' P11 Suppressor Carbine fits into a novel pattern"
		"of weapons known commonly as \"stormguns\". By ";
	BIOM_LORE_COMBATSTORMGUN =
		"Silverglass Industries offers the M11 Suppressor Rifle as a military-grade "
		"counterpart to its successful P11 line. This weapon is fully interoperable "
		"with the police-grade m-print fusion cells used by its smaller cousin.";
	BIOM_LORE_GPMG =
		"The Anvil Solutions M83 Squad Automatic Weapon is a general-purpose"
		"machine gun designed on contract for the United States Army.";
	BIOM_LORE_BITERIFLE =
		"The Oxbow Technologies Nanite Rifle Platform is an experimental weapon"
		"system which leverages the now-ubiquitous m-print paradigm for ammunition"
		"supply to rapidly breed semi-organic BiteTech projectiles."
		"\n"
		"While making a significant trade-off in muzzle velocity, these \"biters\" "
		"can deal much greater damage upon actually hitting a target by guaranteeing "
		"damage to vital parts of the body.";
