/*	Commonwealth English localization.

	Some notes:

	- Indented in hopes that your text editor of choice provides folding (YMMV).
	- Many of these strings are predefined instead of generated algorithmically due
	to a need for different indefinite articles (a/an); I don't know of a programmatic
	solution which doesn't break when moved from English to, for instance, French.
	- Don't be surprised if an internal name doesn't line up with a flavour name.
	- Color escape codes often get substituted at runtime.
	- Yes, I am a fiend for coloured text.
*/

[eng default]

	BIOM_MODTITLE = "Biomorph";

// Health //////////////////////////////////////////////////////////////////////

	BIOM_HEALTHBONUS_TAG = "Health Cocktail";
	BIOM_HEALTHBONUS_PKUP = "Took a health cocktail.";
	BIOM_HEALTHBONUS_COLLECTED = "Did not use a health cocktail, but counted it as collected.";
	BIOM_SMALLHEALTH_TAG = "Stimpack";
	BIOM_SMALLHEALTH_PKUP = "Used a stimpack.";
	BIOM_SMALLHEALTH_PARTIAL = "Partially used a stimpack.";
	BIOM_SMALLHEALTH_PKUPLOW = "Used a badly-needed stimpack.";
	BIOM_BIGHEALTH_TAG = "Trauma Kit";
	BIOM_BIGHEALTH_PKUP = "Used a trauma kit.";
	BIOM_BIGHEALTH_PARTIAL = "Partially used a trauma kit.";
	BIOM_BIGHEALTH_PKUPLOW = "Used an urgently-needed trauma kit.";
	BIOM_SUPERHEALTH_TAG = "Soulsphere";
	BIOM_SUPERHEALTH_PKUP = "Absorbed a Soulsphere.";
	BIOM_SUPERHEALTH_PARTIAL = "Partially absorbed a Soulsphere.";
	BIOM_SUPERHEALTH_PKUPLOW = "Absorbed a much-needed Soulsphere.";
	BIOM_SUPERHEALTH_COLLECTED = "Did not absorb a Soulsphere, but counted it as collected.";

// Armour //////////////////////////////////////////////////////////////////////

	BIOM_ARMORBONUS_TAG = "Armour Shard";
	BIOM_ARMORBONUS_PKUP = "Jury-rigged some protection using an armour shard.";
	BIOM_ARMORBONUS_COLLECTED = "Didn't pick up an Armour Shard, but counted it as collected.";

	BIOM_LIGHTARMOR_TAG = "Security Vest";
	BIOM_LIGHTARMOR_PKUP = "Picked up and donned a security vest.";
	BIOM_LIGHTARMOR_PARTIAL = "Repaired your worn armour by scavenging a security vest.";

	BIOM_HEAVYARMOR_TAG = "Combat Rig";
	BIOM_HEAVYARMOR_PKUP = "Picked up and donned a combat rig.";
	BIOM_HEAVYARMOR_PARTIAL = "Repaired your worn armour by scavenging a combat rig.";

// Ammo ////////////////////////////////////////////////////////////////////////

	BIOM_SLOT3AMMO_TAG = "Stormgun Cell";
	BIOM_SLOT3AMMO_SMALL_PKUP = "Picked up a stormgun cell.";
	BIOM_SLOT3AMMO_BIG_TAG = "Stormgun Cell Pack";
	BIOM_SLOT3AMMO_BIG_PKUP = "Picked up a stormgun cell pack.";

	BIOM_SLOT4AMMO_TAG = "Rifle Cell";
	BIOM_SLOT4AMMO_SMALL_PKUP = "Picked up a rifle cell.";
	BIOM_SLOT4AMMO_BIG_TAG = "Rifle Cell Pack";
	BIOM_SLOT4AMMO_BIG_PKUP = "Picked up a rifle cell pack.";

	BIOM_SLOT5AMMO_TAG = "Superdischarge Cell";
	BIOM_SLOT5AMMO_SMALL_PKUP = "Picked up a superdischarge cell.";
	BIOM_SLOT5AMMO_BIG_TAG = "Superdischarge Cell Pack";
	BIOM_SLOT5AMMO_BIG_PKUP = "Picked up a superdischarge cell pack.";

	BIOM_SLOT67AMMO_TAG = "Nanotube Cell";
	BIOM_SLOT67AMMO_SMALL_PKUP = "Picked up a nanotube cell.";
	BIOM_SLOT67AMMO_BIG_TAG = "Nanotube Cell Pack";
	BIOM_SLOT67AMMO_BIG_PKUP = "Picked up a nanotube cell pack.";

	BIOM_BACKPACK_TAG = "Backpack";
	BIOM_BACKPACK_PKUP = "Obtained a backpack with some ammo.";
	BIOM_BACKPACK_FIRSTPKUP = "Your ammo capacity is doubled.";
	BIOM_BACKPACK_OVERFLOW = "Left some excess ammo behind from a backpack.";

// Powerups ////////////////////////////////////////////////////////////////////

	BIOM_BERSERK_TAG = "Berserk Cocktail";
	BIOM_BERSERK_PKUP = "Injected a berserk cocktail.";
	BIOM_BERSERK_PKUPFIRST = "Used a berserk cocktail's enhancers, but left the healers.";
	BIOM_BERSERK_PKUPLOW = "Injected a badly-needed berserk cocktail.";
	BIOM_BERSERK_COLLECTED = "Didn't use a berserk coctail, but marked it as collected.";
	BIOM_BERSERK_PARTIAL = "Injected part of a berserk coctail.";

	BIOM_ALLMAP_TAG = "Computer Area Map";
	BIOM_ALLMAP_PKUP = "Obtained a computer area map; your surroundings become clear.";
	BIOM_BLURSPHERE_TAG = "Blursphere";
	BIOM_BLURSPHERE_PKUP = "Absorbed a blursphere; you fade and shimmer.";
	BIOM_INVULNERABILITY_TAG = "Styx Kit";
	BIOM_INVULNERABILITY_PKUP = "Used a Styx Kit! You are invulnerable!";
	BIOM_INFRARED_TAG = "Light-Amp Visor";
	BIOM_INFRARED_PKUP = "Donned a light amplification visor; the dark is illuminated.";
	BIOM_MEGASPHERE_TAG = "Megasphere";
	BIOM_MEGASPHERE_PKUP = "Absorbed a Megasphere! You feel rejuvenated.";
	BIOM_RADSUIT_TAG = "C.B.R.N. Suit";
	BIOM_RADSUIT_PKUP = "Donned a C.B.R.N. suit; you're safe from environmental hazards.";

// Weapons /////////////////////////////////////////////////////////////////////

	BIOM_BITERIFLE_TAG = "Bite Rifle";
	BIOM_BITERIFLE_PKUP = "Procured a bite rifle.";
	BIOM_BITERIFLE_OB = "%k tickled %o to death.";

	BIOM_CASTERCANNON_TAG = "Caster Cannon";
	BIOM_CASTERCANNON_PKUP = "Procured a caster cannon.";
	BIOM_CASTERCANNON_OB = "%k field-tested a caster cannon on %o.";

	BIOM_COMBATSTORMGUN_TAG = "Combat Stormgun";
	BIOM_COMBATSTORMGUN_PKUP = "Procured a combat stormgun.";
	BIOM_COMBATSTORMGUN_OB = "%k perforated %o";

	BIOM_GPMG_TAG = "G.P.M.G.";
	BIOM_GPMG_PKUP = "Procured a general-purpose machine gun.";
	BIOM_GPMG_OB = "%k riddled %o.";

	BIOM_MANPAT_TAG = "M.A.N.P.A.T.";
	BIOM_MANPAT_PKUP = "Procured a man-portable anti-tank system.";
	BIOM_MANPAT_OB = "%k blew %o into chunks.";

	BIOM_MELEE_TAG = "Combatives";
	BIOM_MELEE_OB = "%k beat %o to death.";

	BIOM_PISTOL_TAG = "Service Pistol";
	BIOM_PISTOL_PKUP = "Procured a service pistol.";
	BIOM_PISTOL_OB = "%k served %o summary execution.";

	BIOM_RIOTSTORMGUN_TAG = "Riot Stormgun";
	BIOM_RIOTSTORMGUN_PKUP = "Procured a riot stormgun.";
	BIOM_RIOTSTORMGUN_OB = "%k suppressed %o to death.";

// Mutators ////////////////////////////////////////////////////////////////////

	BIOM_MUT_STORMGUNSLUG_TAG =
		"\c[Cyan]Refit: Slug\c-";
	BIOM_MUT_STORMGUNSLUG_SUMM =
		"\c[White]All Stormguns change from firing shells to highly-accurate solid slugs.\c-";

// Menu, game options //////////////////////////////////////////////////////////

	BIOM_OPTTITLE = "\c[Cyan]Biomorph:\c[White] Preferences";

	BIOM_OPTLBL_AUTORELOAD_PRE = "Firing an empty weapon reloads it";
	BIOM_OPTLBL_AUTORELOAD_POST = "Auto-reload after emptying magazine";
	BIOM_OPTVAL_AUTOREL_ALWAYS = "Always";
	BIOM_OPTVAL_AUTOREL_SINGLE = "Single-shot weapons only";
	BIOM_OPTVAL_AUTOREL_NEVER = "Never";

	BIOM_OPTLBL_MULTIBARRELFIRE = "Multi-Barrel Fire Mode";
	BIOM_OPTVAL_MBF_PRIM = "Primary Fires Multiple Barrels";
	BIOM_OPTVAL_MBF_SEC = "Secondary Fires Multiple Barrels";

	BIOM_OPTLBL_BERSERKSWITCH = "Going Berserk switches to Fist";
	BIOM_OPTVAL_BSKS_NONE = "Never";
	BIOM_OPTVAL_BSKS_MELEE = "Always";
	BIOM_OPTVAL_BSKS_FIRSTONLY = "Only on first pickup";

	BIOM_OPTLBL_MULTIRELOADMODE = "Multi-reload mode";
	BIOM_OPTVAL_MRM_AUTO = "Continue until interrupted";
	BIOM_OPTVAL_MRM_HOLD = "Hold \c[LightBlue]Reload\c[White] to continue";

	BIOM_OPTLBL_INVBARSLOTS = "HUD Inventory Bar Slots";

	BIOM_OPTLBL_QUAKE = "Screen Shake";

// Keybindings /////////////////////////////////////////////////////////////////

	BIOM_UNASSIGNED_KEY = "\c[Gray]Unassigned Key\c-";

	BIOM_KB_MUTMENU = "Mutator Menu";

// Quit messages ///////////////////////////////////////////////////////////////

	BIOM_QUITMSG_DRONES =
		"\c[Purple]Please don't go. The nanites need you. They look up to you.\c-";

// Lore ////////////////////////////////////////////////////////////////////////

	BIOM_LORE_MAGICIAN =
		"MAGICIAN was the name given to a research and development project worked"
		"on jointly by the United States Navy and DARPA to engineer a system for"
		"rapidly converting electricity into immediately-useful forms of matter."
		"\n"
		"MAGICIAN's success has given rise to an entirely new discipline of weapons and "
		"logistical systems known by the colloquialism \"magic-print\" or \"m-print\".";
	BIOM_LORE_BITETECH =
		"BiteTech is the trademark name given to Oxbow Technologies' particular"
		"configuration of weaponised nanites, based on innovations resulting from"
		"United States Marines Corps research carried out as part of Project Ticklish."
		"\n"
		"BiteTech projectiles can be fired directly from weapons, carried as the "
		"payload of more conventional munitions like shotgun shells, or used similarly "
		"to shrapnel in fragmentation grenades. Additionally, a BiteTech projectile "
		"can be set to form flagella, allowing it to autonomously seek out targets, "
		"albeit with a limited aspect and turning capability. Once a BiteTech globule "
		"makes contact with a warm or moving object, it \"crawls\" using microscopic "
		"hooks along surfaces and through any material softer than keratin to "
		"maneuever towards sources of heat and oscillations; generally, a \"biter\" "
		"only needs to touch a part of a living animal to determine the origin of "
		"a heartbeat and move on it."
		"\n"
		"BiteTech, like all Ticklish-derived weapons, is covered by Schedule 1 of "
		"the Nanorobotic Warfare Convention. Use of BiteTech is almost always "
		"regarded as a war crime due to the unpredictable nature of a so-called "
		"\"pseudo-living\" ordnance.";

	BIOM_LORE_RIOTSTORMGUN =
		"Silverglass Industries' P11 Suppressor Carbine fits into a novel pattern"
		"of weapons known commonly as \"stormguns\". By ";
	BIOM_LORE_COMBATSTORMGUN =
		"Silverglass Industries offers the M11 Suppressor Rifle as a military-grade "
		"counterpart to its successful P11 line. This weapon is fully interoperable "
		"with the police-grade m-print fusion cells used by its smaller cousin.";
	BIOM_LORE_GPMG =
		"The Anvil Solutions M83 Squad Automatic Weapon is a general-purpose"
		"machine gun designed on contract for the United States Army.";
	BIOM_LORE_BITERIFLE =
		"The Oxbow Technologies Nanite Rifle Platform is an experimental weapon"
		"system which leverages the now-ubiquitous m-print paradigm for ammunition"
		"supply to rapidly breed semi-organic BiteTech projectiles."
		"\n"
		"While making a significant trade-off in muzzle velocity, these \"biters\" "
		"can deal much greater damage upon actually hitting a target by guaranteeing "
		"damage to vital parts of the body.";
