/*	Commonwealth English localization.

	Some notes:

	- Indented in hopes that your text editor of choice provides folding (YMMV).
	- Many of these strings are predefined instead of generated algorithmically due
	to a need for different indefinite articles (a/an); I don't know of a programmatic
	solution which doesn't break when moved from English to, for instance, French.
	- Don't be surprised if an internal name doesn't line up with a flavour name.
	- Color escape codes often get substituted at runtime.
*/

[eng default]

	BIO_MODTITLE = "Biomorph";

// Health //////////////////////////////////////////////////////////////////////

	BIO_HEALTHBONUS_TAG = "Health Flask";
	BIO_HEALTHBONUS_PKUP = "Drank the contents of a health flask.";
	BIO_HEALTHBONUS_COLLECTED = "Didn't pick up a Health Flask, but counted it as collected.";
	BIO_STIMPACK_TAG = "Stimpack";
	BIO_STIMPACK_PKUP = "Used a stimpack.";
	BIO_STIMPACK_PARTIAL = "Partially used a stimpack.";
	BIO_STIMPACK_PKUPLOW = "Used a badly-needed stimpack.";
	BIO_MEDIKIT_TAG = "First-Aid Kit";
	BIO_MEDIKIT_PKUP = "Used a first-aid kit.";
	BIO_MEDIKIT_PARTIAL = "Partially used a first-aid kit.";
	BIO_MEDIKIT_PKUPLOW = "Used a badly-needed first-aid kit.";
	BIO_SOULSPHERE_TAG = "Soulsphere";
	BIO_SOULSPHERE_PKUP = "Absorbed a Soulsphere.";
	BIO_SOULSPHERE_PARTIAL = "Partially absorbed a Soulsphere.";
	BIO_SOULSPHERE_PKUPLOW = "Absorbed a much-needed Soulsphere.";
	BIO_SOULSPHERE_COLLECTED = "Didn't pick up a Soulsphere, but counted it as collected.";

// Armour //////////////////////////////////////////////////////////////////////

	BIO_ARMORBONUS_TAG = "Armour Shard";
	BIO_ARMORBONUS_PKUP = "Jury-rigged some protection using an armour shard.";
	BIO_ARMORBONUS_COLLECTED = "Didn't pick up an Armour Shard, but counted it as collected.";

	BIO_LIGHTARMOR_TAG = "Security Vest";
	BIO_LIGHTARMOR_PKUP = "Picked up and donned a security vest.";
	BIO_LIGHTARMOR_PARTIAL = "Repaired your worn armour by scavenging a security vest.";

	BIO_HEAVYARMOR_TAG = "Combat Rig";
	BIO_HEAVYARMOR_PKUP = "Picked up and donned a combat rig.";
	BIO_HEAVYARMOR_PARTIAL = "Repaired your worn armour by scavenging a combat rig.";

// Ammo ////////////////////////////////////////////////////////////////////////

	BIO_CLIP_TAG = "Magazine";
	BIO_CLIP_PKUP = "Picked up a bullet magazine.";
	BIO_CLIP_PARTIAL = "Partially emptied a bullet magazine.";
	BIO_CLIPBOX_TAG = "Bullet Box";
	BIO_CLIPBOX_PKUP = "Picked up a bullet box.";
	BIO_CLIPBOX_PARTIAL = "Partially emptied a bullet box.";
	BIO_SHELL_TAG = "Shotshells";
	BIO_SHELL_PKUP = "Picked up a handful of shotshells.";
	BIO_SHELL_PARTIAL = "Picked up part of a handful of shotshells.";
	BIO_SHELLBOX_TAG = "Shell Box";
	BIO_SHELLBOX_PKUP = "Picked up a box of shotshells.";
	BIO_SHELLBOX_PARTIAL = "Partially emptied a box of shotshells.";
	BIO_ROCKETAMMO_TAG = "Rocket";
	BIO_ROCKETAMMO_PKUP = "Picked up a rocket.";
	BIO_ROCKETBOX_TAG = "Rocket Box";
	BIO_ROCKETBOX_PKUP = "Picked up a rocket box.";
	BIO_ROCKETBOX_PARTIAL = "Partially emptied a rocket box.";
	BIO_CELL_TAG = "Energy Cell";
	BIO_CELL_PKUP = "Picked up an energy cell.";
	BIO_CELL_PARTIAL = "Partially drained an energy cell.";
	BIO_CELLPACK_TAG = "Energy Cell Pack";
	BIO_CELLPACK_PKUP = "Picked up an energy cell pack.";
	BIO_CELLPACK_PARTIAL = "Partially drained an energy cell pack.";

	BIO_BACKPACK_TAG = "Backpack";
	BIO_BACKPACK_PKUP = "Obtained a backpack full of ammo.";
	BIO_BACKPACK_OVERFLOW = "Left some excess ammo behind from a backpack.";

// Powerups ////////////////////////////////////////////////////////////////////

	BIO_ALLMAP_PKUP = "Obtained a computer area map; your surroundings become clear.";
	BIO_BLURSPHERE_PKUP = "Absorbed a blursphere.";
	BIO_LIGHTAMP_PKUP = "Obtained a light amplification visor.";
	BIO_MEGASPHERE_PKUP = "Absorbed a Megasphere!";
	BIO_RADSUIT_PKUP = "Obtained and donned an N.B.C. suit.";

// Weapons (tags, obituaries, readouts, pickup strings) ////////////////////////

	BIO_WEAP_TAG = "Weapon";
	BIO_WEAP_OB = "%k killed %o.";
	BIO_WEAP_PKUP = "Procured some kind of weapon.";

	BIO_FISTS_TAG = "Fists";

	// (None of the handguns or melee weapons have scavenge messages)

	BIO_CHAINSAW_TAG = "Chainsaw";
	BIO_CHAINSAW_PKUP = "Procured a %s.";
	BIO_CHAINSAW_OB = "%k sawed %o in half with a %s.";

	BIO_SERVICEPISTOL_TAG = "Service Pistol";
	BIO_SERVICEPISTOL_PKUP = "Procured a %s.";
	BIO_SERVICEPISTOL_OB = "%k served %o summary execution with a %s.";

	BIO_PUMPSHOTGUN_TAG = "Pump Shotgun";
	BIO_PUMPSHOTGUN_PKUP = "Procured a %s.";
	BIO_PUMPSHOTGUN_OB = "%k wasted %o with a %s.";
	BIO_PUMPSHOTGUN_SCAV = "Scavenged ammo from a dropped %s.";

	BIO_COACHGUN_TAG = "Coachgun";
	BIO_COACHGUN_PKUP = "Procured a %s.";
	BIO_COACHGUN_OB = "%k cut %o down with a %s.";
	BIO_COACHGUN_SCAV = "Scavenged ammo from a dropped %s.";

	BIO_VOLLEYGUN_TAG = "Volley Gun";
	BIO_VOLLEYGUN_PKUP = "Procured a %s.";
	BIO_VOLLEYGUN_SCAV = "Scavenged ammo from a dropped %s.";
	BIO_VOLLEYGUN_OB = "%k gave %o a three-course meal of lead with a %s.";

	BIO_AUTOSHOTGUN_TAG = "Auto Shotgun";
	BIO_AUTOSHOTGUN_PKUP = "Procured a %s.";
	BIO_AUTOSHOTGUN_SCAV = "Scavenged ammo from a dropped %s.";
	BIO_AUTOSHOTGUN_OB = "%k ploughed %o down with a %s.";

	BIO_MACHINEGUN_TAG = "Machine Gun";
	BIO_MACHINEGUN_PKUP = "Procured a %s.";
	BIO_MACHINEGUN_SCAV = "Scavenged ammo from a dropped %s.";
	BIO_MACHINEGUN_OB = "%k gunned %o down with a %s.";

	BIO_MICROVULCAN_TAG = "Microvulcan";
	BIO_MICROVULCAN_PKUP = "Procured a %s.";
	BIO_MICROVULCAN_SCAV = "Scavenged ammo from a dropped %s.";
	BIO_MICROVULCAN_OB = "%k shredded %o with a %s.";

	BIO_ROCKETAUTOLAUNCHER_TAG = "Rocket Auto-Launcher";
	BIO_ROCKETAUTOLAUNCHER_PKUP = "Procured a %s.";
	BIO_ROCKETAUTOLAUNCHER_SCAV = "Scavenged ammo from a dropped %s.";
	BIO_ROCKETAUTOLAUNCHER_OB = "%k blew %o away with a %s.";

	BIO_PLASMARIFLE_TAG = "Plasma Rifle";
	BIO_PLASMARIFLE_PKUP = "Procured a %s.";
	BIO_PLASMARIFLE_SCAV = "Scavenged ammo from a dropped %s.";
	BIO_PLASMARIFLE_OB = "%k burned %o with a %s.";

	BIO_BFG_TAG = "BFG9000";
	BIO_BFG_PKUP = "Procured a %s.";
	BIO_BFG_SCAV = "Scavenged ammo from a dropped %s.";
	BIO_BFG_OB = "%k field-tested a %s on %o.";

// Payloads (puff/projectile tags, functor summaries) //////////////////////////

	// Generic tags used as defaults
	BIO_ROUND_TAG = "round";
	BIO_ROUND_TAGS = "rounds";

	BIO_MELEEHIT_TAG = "hit";
	BIO_MELEEHIT_TAG_PLURAL = "hits";

	BIO_BULLET_TAG = "bullet";
	BIO_BULLET_TAG_PLURAL = "bullets";

	BIO_SHOTPELLET_TAG = "pellet";
	BIO_SHOTPELLET_TAG_PLURAL = "pellets";

	BIO_SLUG_TAG = "slug";
	BIO_SLUG_TAG_PLURAL = "slugs";

	BIO_DEMOBULLET_TAG = "demolition bullet";
	BIO_DEMOBULLET_TAG_PLURAL = "demolition bullets";

	BIO_DEMOSHOTPELLET_TAG = "demolition shot pellet";
	BIO_DEMOSHOTPELLET_TAG_PLURAL = "demolition shot pellets";

	BIO_DEMOSLUG_TAG = "demolition slug";
	BIO_DEMOSLUG_TAG_PLURAL = "demolition slugs";

	BIO_ELECTRICPUFF_TAG = "electric arc";
	BIO_ELECTRICPUFF_TAG_PLURAL = "electric arcs";

	BIO_ROCKET_TAG = "rocket";
	BIO_ROCKET_TAG_PLURAL = "rockets";

	BIO_GRENADE_TAG = "grenade";
	BIO_GRENADE_TAG_PLURAL = "grenades";

	BIO_MINIMISSILE_TAG = "mini-missile";
	BIO_MINIMISSILE_TAG_PLURAL = "mini-missiles";
	
	BIO_PLASMABALL_TAG = "plasma ball";
	BIO_PLASMABALL_TAG_PLURAL = "plasma balls";
	
	BIO_BFGBALL_TAG = "ball";
	BIO_BFGBALL_TAG_PLURAL = "balls";

	BIO_NAIL_TAG = "nail";
	BIO_NAIL_TAG_PLURAL = "nails";

	BIO_PROXMINE_TAG = "proximity mine";
	BIO_PROXMINE_TAG_PLURAL = "proximity mines";

	BIO_PROJEXTRA_TAG_BFGRAY = "ray";
	BIO_PROJEXTRA_TAG_BFGRAYS = "rays";

	BIO_PLASMAGLOBULE_TAG = "plasma globule";
	BIO_PLASMAGLOBULE_TAG_PLURAL = "plasma globules";

	BIO_PLASMABOLT_TAG = "plasma bolt";
	BIO_PLASMABOLT_TAG_PLURAL = "plasma bolts";

	BIO_BLACKHOLE_TAG = "black hole";
	BIO_BLACKHOLE_PKUP = "black holes";

	BIO_HDF_ENEMYHEALTHDMG = "\c[White]%.1f%%\c[MidGrey] of enemy health added to damage";
	BIO_HDF_DEMONSLAYER = "\c[White]%%%d damage\c[MidGrey] to Legendary monsters";

	BIO_PLDF_EXPLODE_SPLASH =
		"\c[MidGrey]Splash: %s%d \c[MidGrey]damage, %s%d \c[MidGrey]radius";
	BIO_PLDF_EXPLODE_SHRAPNEL =
		"\c[MidGrey]Shrapnel: %s%d\c[MidGrey] x %s%d\c[MidGrey] damage";
	BIO_PLDF_BFGSPRAY =
		"\c[MidGrey]%s%d \c[MidGrey]rays, %s%d \cu-\c[MidGrey] %s%d damage";

// Weapon modifiers (tags, summaries, descriptions, incompatibility readouts) //

	// (If a grouping has no description, then assume the summary doubles as one)

	BIO_WMOD_INCOMPAT_TEMPLATE = "\c[White]%s\n\n\c[Yellow]Incompatible:\c[Gold]\n%s";

	BIO_WMOD_INCOMPAT_NODAMAGE = "This weapon deals no damage.";
	BIO_WMOD_INCOMPAT_AMMOLESS = "This weapon doesn't use ammunition.";
	BIO_WMOD_INCOMPAT_NOMAGAZINE =
		"No valid primary or secondary magazine,\n"
		"or no reserve ammo type.";

	BIO_WMOD_DAMAGE_TAG = "High-Power";
	BIO_WMOD_DAMAGE_SUMM = "\c[Green]20% of minimum damage added";
	BIO_WMOD_DAMAGE_DESC = "\c[White]Damage%s: \c[Green]+%d";

	BIO_WMOD_DEMONSLAYER_TAG = "Demonslayer";
	BIO_WMOD_DEMONSLAYER_SUMM = "\c[Green]400% damage\c[White] dealt to Legendary monsters";
	BIO_WMOD_DEMONSLAYER_DESC = "\c[Green]%d%% damage\c[White] dealt to Legendary monsters";

	BIO_WMOD_INFINITEAMMO_TAG = "Ammo Apparition";
	BIO_WMOD_INFINITEAMMO_SUMM = "\c[Green]Weapon requires and consumes no ammo";

	BIO_WMOD_MAGSIZE_TAG = "High-Capacity";
	BIO_WMOD_MAGSIZE_SUMM = "\c[Green]Increases magazine capacity";
	BIO_WMOD_MAGSIZE_DESC_1 = "\c[Green]+%d\c[White] primary magazine capacity";
	BIO_WMOD_MAGSIZE_DESC_2 = "\c[Green]+%d\c[White] secondary magazine capacity";

	BIO_WMOD_RESERVEFEED_TAG = "Ammochain";
	BIO_WMOD_RESERVEFEED_SUMM = "\c[Green]Feeds from reserve instead of magazine";

// Weapon modifier supports (tags, ) ////////////////////////////////////////////////////

	BIO_MODSUP_INCOMPAT_NONODENORTH = "No node to the north.";
	BIO_MODSUP_INCOMPAT_NOMODNORTH = "No modifier in the northern node.";

	BIO_MODSUP_ADDNORTH_TAG = "\c[SGene]N1 Regulator\c-";
	BIO_MODSUP_ADDNORTH_SUMM =
		"\c[Green]Modifier in node to north is applied one extra time\n"
		"\c[White]Node does not need to be connected";

// Mutagens (tags, pickup and usage strings) ///////////////////////////////////

	BIO_MUTA_FAIL_NULL = "This weapon doesn't even respond to the mutagen.";
	BIO_MUTA_FAIL_ALREADYMUTATED = "This weapon has already been mutated.";

	BIO_MUTA_GENERAL_TAG = "\c[Cyan]C.O.N.T.R.O.L.\c[White] Mutagen";
	BIO_MUTA_GENERAL_PKUP = "Acquired a sample of \c[Cyan]C.O.N.T.R.O.L.\c- Mutagen.";
	BIO_MUTA_GENERAL_USE = "\c[Cyan]You feel your weapon integrate with your body.\c-";

// Gene items (tags, pickup strings) ///////////////////////////////////////////

	BIO_GENE_TAG = "\c[White]Gene\c-";
	BIO_GENE_PKUP = "Collected a \c[White]gene\c-.";

	// Modifier

	BIO_MGENE_DEMONSLAYER_TAG = "\c[Red]Demonslayer\c[White] Gene\c-";
	BIO_MGENE_DEMONSLAYER_PKUP = "Collected a \c[Red]Demonslayer\c[White] gene\c-.";

	BIO_MGENE_MAGSIZE_TAG = "\c[Yellow]High-Capacity\c[White] Gene\c-";
	BIO_MGENE_MAGSIZE_PKUP = "Collected a \c[Yellow]High-Capacity\c[White] gene\c-.";

	BIO_MGENE_RESERVEFEED_TAG = "\c[Yellow]Ammochain\c[White] Gene";
	BIO_MGENE_RESERVEFEED_PKUP = "Collected an \c[Yellow]Ammochain\c[White] gene\c-.";

	// Support

	BIO_SGENE_ADDNORTH_TAG = "\c[SGene]N1 Regulator\c[White] Gene\c-";
	BIO_SGENE_ADDNORTH_PKUP = "Collected an \c[SGene]N1\ regulator\c[White] gene\c-.";

// Menu, weapon modification ///////////////////////////////////////////////////

	BIO_MENU_WEAPMOD_HELP_PAN =
		"\c[White]Hold the \c[LightBlue]mouse wheel"
		"\c[White] and \c[LightBlue]move the mouse\c[White] to pan";
	BIO_MENU_WEAPMOD_UNMUTATED =
		"\c[White]This weapon is unmutated.\n"
		"\c[White]To modify it, use a sample of "
		"\c[Cyan]C.O.N.T.R.O.L.\c[White] mutagen while it's equipped.";
	BIO_MENU_WEAPMOD_HELP_MODORDER =
		"\c[White]Modifiers are applied in the order displayed next to their nodes";
	BIO_MENU_WEAPMOD_NODUP =
		"\c[Yellow]This gene can only be applied to this weapon once.";
	BIO_MENU_WEAPMOD_UPGRADE =
		"\c[Green]Upgrade this weapon to:\n%s\n\n"
		"\c[Gold]Cost:\c[Yellow] %d %s\n\n"
		"\c[Brick]Will consume all genes in this tree!";

// Menu, game options //////////////////////////////////////////////////////////

	BIO_OPTLBL_AUTORELOAD_PRE = "Firing an empty weapon reloads it";
	BIO_OPTLBL_AUTORELOAD_POST = "Auto-reload after emptying magazine";
	BIO_OPTVAL_AUTOREL_ALWAYS = "Always";
	BIO_OPTVAL_AUTOREL_SINGLE = "Single-shot weapons only";
	BIO_OPTVAL_AUTOREL_NEVER = "Never";

	BIO_OPTLBL_MULTIBARRELFIRE = "Multi-Barrel Fire Mode";
	BIO_OPTVAL_MBF_PRIM = "Primary Fires Multiple Barrels";
	BIO_OPTVAL_MBF_SEC = "Secondary Fires Multiple Barrels";

	BIO_OPTLBL_BERSERKSWITCH = "Going Berserk switches to Fist";
	BIO_OPTVAL_BSKS_NONE = "Never";
	BIO_OPTVAL_BSKS_MELEE = "Always";
	BIO_OPTVAL_BSKS_FIRSTONLY = "Only on first pickup";

	BIO_OPTLBL_MULTIRELOADMODE = "Multi-reload mode";
	BIO_OPTVAL_MRM_AUTO = "Continue until interrupted";
	BIO_OPTVAL_MRM_HOLD = "Hold \c[LightBlue]Reload\c[White] to continue";

	BIO_OPTLBL_INVBARSLOTS = "HUD Inventory Bar Slots";

	BIO_OPTLBL_QUAKE = "Screen Shake";

// Keybindings /////////////////////////////////////////////////////////////////

	BIO_UNASSIGNED_KEY = "\c[Gray]Unassigned Key\c-";

	BIO_KB_DROPWEAP = "Drop Weapon";
	BIO_KB_WEAPMODMENU = "Weapon Modification Menu";

// Quit messages ///////////////////////////////////////////////////////////////

	// SOON

// Miscellaneous ///////////////////////////////////////////////////////////////

	BIO_WEAPDROP_CONFIRM = "Press \cn%s\c- again to drop this weapon.";
