// TODO: Fancy custom menu with context-sensitive help messages

AddOptionMenu "OptionsMenu"
{
	SubMenu "$BIO_MODTITLE", "BIO_Options"
}

OptionMenu "BIO_Options"
{
	Title "$BIO_OPTTITLE"
	StaticText ""
	StaticText "$BIO_OPTCAT_CONTROL"
	Option "$BIO_OPTLBL_AUTORELOAD_PRE", "BIO_autoreload_pre", "BIO_AutoReload"
	Option "$BIO_OPTLBL_AUTORELOAD_POST", "BIO_autoreload_post", "BIO_AutoReload"
	Option "$BIO_OPTLBL_BERSERKSWITCH", "BIO_berserkswitch", "BIO_BerserkSwitch"
	Option "$BIO_OPTLBL_MULTIBARRELFIRE", "BIO_multibarrelfire", "BIO_MultiBarrelFire"
	Option "$BIO_OPTLBL_MULTIRELOADMODE", "BIO_multireload", "BIO_MultiReloadMode"
	StaticText ""
	StaticText "$BIO_OPTCAT_GUI"
	Slider "$BIO_OPTLBL_INVBARSLOTS", "BIO_invbarslots", 1, 32, 1, 0
	Slider "$BIO_OPTLBL_HUDWEAP_OFFSX", "BIO_hudweap_offsx", -512, -1, 1, 0
	Slider "$BIO_OPTLBL_HUDWEAP_OFFSY", "BIO_hudweap_offsy", 0, 512, 1, 0
	Slider "$BIO_OPTLBL_HUDEXAM_OFFSX", "BIO_hudexam_offsx", 1, 512, 1, 0
	Slider "$BIO_OPTLBL_HUDEXAM_OFFSY", "BIO_hudexam_offsy", 0, 512, 1, 0
	StaticText ""
	StaticText "$BIO_OPTCAT_AUDIOVIS"
	Option "$BIO_OPTLBL_QUAKE", "BIO_quake", "OnOff"
}

// Option values ///////////////////////////////////////////////////////////////

OptionValue "BIO_AutoReload"
{
	0, "$BIO_OPTVAL_AUTOREL_ALWAYS"
	1, "$BIO_OPTVAL_AUTOREL_SINGLE"
	2, "$BIO_OPTVAL_AUTOREL_NEVER"
}

OptionValue "BIO_BerserkSwitch"
{
	0, "$BIO_OPTVAL_BSKS_NONE"
	1, "$BIO_OPTVAL_BSKS_MELEE"
	2, "$BIO_OPTVAL_BSKS_FIRSTONLY"
}

OptionValue "BIO_MultiBarrelFire"
{
	0, "$BIO_OPTVAL_MBF_PRIM"
	1, "$BIO_OPTVAL_MBF_SEC"
}

OptionValue "BIO_MultiReloadMode"
{
	0, "$BIO_OPTVAL_MRM_AUTO"
	1, "$BIO_OPTVAL_MRM_HOLD"
}
