// Indented in hopes that your text editor of choice provides folding (YMMV).

// User interface //////////////////////////////////////////////////////////////

	biom/ui/beep USRINPT0
	biom/ui/cancel USRINPT1 // Same as above, but pitched down.
	biom/ui/fail USRFAIL0

// Pickups /////////////////////////////////////////////////////////////////////

	biom/countitem COUNTIT

	biom/armorbonus/pkup ARMRBON
	biom/backpack/pkup RUCKSACK

// Player pawn /////////////////////////////////////////////////////////////////

	$playeralias biomorph other *land biom/pawn/land
	biom/pawn/land BIOMLAND
	$playeralias biomorph other *usefail biom/pawn/usefail
	biom/pawn/usefail BIOMFAIL

	$playeralias biomorph other *pain25 biom/pawn/pain/25
	$playeralias biomorph other *pain50 biom/pawn/pain/50
	$playeralias biomorph other *pain75 biom/pawn/pain/75
	$playeralias biomorph other *pain100 biom/pawn/pain/100
	biom/pawn/pain/25 BIOPAIN0
	biom/pawn/pain/50 BIOPAIN1
	biom/pawn/pain/75 BIOPAIN2
	biom/pawn/pain/100 BIOPAIN3

	biom/pawn/footstep/normal/0 BIOSTEP0
	biom/pawn/footstep/normal/1 BIOSTEP1
	biom/pawn/footstep/normal/2 BIOSTEP2
	biom/pawn/footstep/normal/3 BIOSTEP3
	biom/pawn/footstep/normal/4 BIOSTEP4
	biom/pawn/footstep/normal/5 BIOSTEP5
	biom/pawn/footstep/normal/6 BIOSTEP6
	biom/pawn/footstep/normal/7 BIOSTEP7
	biom/pawn/footstep/normal/8 BIOSTEP8
	biom/pawn/footstep/normal/9 BIOSTEP9

	$random biom/pawn/footstep/normal
	{
		biom/pawn/footstep/normal/0
		biom/pawn/footstep/normal/1
		biom/pawn/footstep/normal/2
		biom/pawn/footstep/normal/3
		biom/pawn/footstep/normal/4
		biom/pawn/footstep/normal/5
		biom/pawn/footstep/normal/6
		biom/pawn/footstep/normal/7
		biom/pawn/footstep/normal/8
		biom/pawn/footstep/normal/9
	}

	$playersound biomorph other *death BIOMDIE
	$playersound biomorph other *xdeath BIOMDIE

// Ammo ////////////////////////////////////////////////////////////////////////

	biom/slot3ammo/pickup AMM3PKUP
	biom/slot4ammo/pickup AMM4PKUP
	biom/slot5ammo/pickup AMM5PKUP
	biom/slot67ammo/pickup AM67PKUP

// Weapons, common /////////////////////////////////////////////////////////////

	biom/dryfire/ballistic/0 DRYFBAL0
	biom/dryfire/ballistic/1 DRYFBAL1
	biom/dryfire/ballistic/2 DRYFBAL2

	$random biom/dryfire/ballistic
	{
		biom/dryfire/ballistic/0
		biom/dryfire/ballistic/1
		biom/dryfire/ballistic/2
	}

	biom/shotgunpump/back PUMPBACK
	biom/shotgunpump/forward PUMPFORW

// Weapons, melee swing whoosh /////////////////////////////////////////////////

	biom/whoosh/0 BWHOOSH0
	biom/whoosh/1 BWHOOSH1
	biom/whoosh/2 BWHOOSH2
	biom/whoosh/3 BWHOOSH3
	biom/whoosh/4 BWHOOSH4
	biom/whoosh/5 BWHOOSH5

	$random biom/whoosh
	{
		biom/whoosh/0
		biom/whoosh/1
		biom/whoosh/2
		biom/whoosh/3
		biom/whoosh/4
		biom/whoosh/5
	}

// Weapons, bite rifle /////////////////////////////////////////////////////////

	biom/biterifle/fire/0 BTR1_0

// Weapons, caster cannon //////////////////////////////////////////////////////

	biom/castercannon/charge CSC1_0
	biom/castercannon/fire CSC1_1

// Weapons, double pump shotgun ////////////////////////////////////////////////

	biom/doublepumpshotgun/fire/single/0 PSD1_0
	biom/doublepumpshotgun/fire/single/1 PSD1_1
	biom/doublepumpshotgun/fire/single/2 PSD1_2

	$random biom/doublepumpshotgun/fire/single
	{
		biom/doublepumpshotgun/fire/single/0
		biom/doublepumpshotgun/fire/single/1
		biom/doublepumpshotgun/fire/single/2
	}

	biom/doublepumpshotgun/fire/double/0 PSD2_0
	biom/doublepumpshotgun/fire/double/1 PSD2_1
	biom/doublepumpshotgun/fire/double/2 PSD2_2

	$random biom/doublepumpshotgun/fire/double
	{
		biom/doublepumpshotgun/fire/double/0
		biom/doublepumpshotgun/fire/double/1
		biom/doublepumpshotgun/fire/double/2
	}

// Weapons, GPMG ///////////////////////////////////////////////////////////////

	biom/gpmg/fire/0 GMG1_0
	biom/gpmg/fire/1 GMG1_1
	biom/gpmg/fire/2 GMG1_2

	$random biom/gpmg/fire
	{
		biom/gpmg/fire/0
		biom/gpmg/fire/1
		biom/gpmg/fire/2
	}

// Weapons, multi GL ///////////////////////////////////////////////////////////

	biom/multigl/fire MGL1_0

// Weapons, pump shotgun ///////////////////////////////////////////////////////

	biom/pumpshotgun/fire PSG1_0
	biom/pumpshotgun/load PSGR_0
	biom/pumpshotgun/switch PSGS_0

// Weapons, service pistol /////////////////////////////////////////////////////

	biom/servicepistol/fire/0 SVP1_0
	biom/servicepistol/fire/1 SVP1_1
	biom/servicepistol/fire/2 SVP1_2

	$random biom/servicepistol/fire
	{
		biom/servicepistol/fire/0
		biom/servicepistol/fire/1
		biom/servicepistol/fire/2
	}

	biom/servicepistol/unload SVPRUNLO
	biom/servicepistol/load SVPRLOAD

// Weapons, tactical shotgun ///////////////////////////////////////////////////////

	biom/tacshotgun/fire/0 TSG1_0
	biom/tacshotgun/fire/1 TSG1_1
	biom/tacshotgun/fire/2 TSG1_2

	$random biom/tacshotgun/fire
	{
		biom/tacshotgun/fire/0
		biom/tacshotgun/fire/1
		biom/tacshotgun/fire/2
	}

// Weapons, unarmed ////////////////////////////////////////////////////////////

	biom/unarmed/wallhit/0 H2H1_0
	biom/unarmed/wallhit/1 H2H1_1
	biom/unarmed/wallhit/2 H2H1_2
	biom/unarmed/wallhit/3 H2H1_3
	biom/unarmed/wallhit/4 H2H1_4
	biom/unarmed/wallhit/5 H2H1_5
	biom/unarmed/wallhit/6 H2H1_6

	$random biom/unarmed/wallhit
	{
		biom/unarmed/wallhit/0
		biom/unarmed/wallhit/1
		biom/unarmed/wallhit/2
		biom/unarmed/wallhit/3
		biom/unarmed/wallhit/4
		biom/unarmed/wallhit/5
		biom/unarmed/wallhit/6
	}
