// User interface //////////////////////////////////////////////////////////////

bio/ui/beep USRINPT0
bio/ui/cancel USRINPT1 // Same as above, but pitched down
bio/ui/fail USRFAIL0

// Pickups /////////////////////////////////////////////////////////////////////

bio/countitem COUNTIT

bio/armorbonus/pkup ARMRBON

// Mutagen/antigen/mutation ////////////////////////////////////////////////////

bio/mutation/general/0 MUTATE_0
bio/mutation/general/1 MUTATE_1

$random bio/mutation/general
{
	bio/mutation/general/0
	bio/mutation/general/1
}

// Loot ////////////////////////////////////////////////////////////////////////

bio/loot/rare RARELOOT
bio/loot/veryrare SUPRLOOT
bio/loot/unique UNIQLOOT

// Player pawn /////////////////////////////////////////////////////////////////

$playeralias biomorph other *land bio/pawn/land
bio/pawn/land BIOMLAND
$playeralias biomorph other *usefail bio/pawn/usefail
bio/pawn/usefail BIOMFAIL

$playeralias biomorph other *pain25 bio/pawn/pain/25
$playeralias biomorph other *pain50 bio/pawn/pain/50
$playeralias biomorph other *pain75 bio/pawn/pain/75
$playeralias biomorph other *pain100 bio/pawn/pain/100
bio/pawn/pain/25 BIOPAIN0
bio/pawn/pain/50 BIOPAIN1
bio/pawn/pain/75 BIOPAIN2
bio/pawn/pain/100 BIOPAIN3

bio/pawn/footstep/normal/0 BIOSTEP0
bio/pawn/footstep/normal/1 BIOSTEP1
bio/pawn/footstep/normal/2 BIOSTEP2
bio/pawn/footstep/normal/3 BIOSTEP3
bio/pawn/footstep/normal/4 BIOSTEP4
bio/pawn/footstep/normal/5 BIOSTEP5
bio/pawn/footstep/normal/6 BIOSTEP6
bio/pawn/footstep/normal/7 BIOSTEP7
bio/pawn/footstep/normal/8 BIOSTEP8
bio/pawn/footstep/normal/9 BIOSTEP9

$random bio/pawn/footstep/normal
{
	bio/pawn/footstep/normal/0
	bio/pawn/footstep/normal/1
	bio/pawn/footstep/normal/2
	bio/pawn/footstep/normal/3
	bio/pawn/footstep/normal/4
	bio/pawn/footstep/normal/5
	bio/pawn/footstep/normal/6
	bio/pawn/footstep/normal/7
	bio/pawn/footstep/normal/8
	bio/pawn/footstep/normal/9
}

// Weapons /////////////////////////////////////////////////////////////////////

// Common

bio/weap/groundhit/small/0 WGHIT0_0

bio/weap/whoosh/0 BWHOOSH0
bio/weap/whoosh/1 BWHOOSH1
bio/weap/whoosh/2 BWHOOSH2
bio/weap/whoosh/3 BWHOOSH3
bio/weap/whoosh/4 BWHOOSH4
bio/weap/whoosh/5 BWHOOSH5

$random bio/weap/whoosh
{
	bio/weap/whoosh/0
	bio/weap/whoosh/1
	bio/weap/whoosh/2
	bio/weap/whoosh/3
	bio/weap/whoosh/4
	bio/weap/whoosh/5
}

bio/weap/dryfire/ballistic/0 DRY_BAL0
bio/weap/dryfire/ballistic/1 DRY_BAL1
bio/weap/dryfire/ballistic/2 DRY_BAL2

$random bio/weap/dryfire/ballistic
{
	bio/weap/dryfire/ballistic/0
	bio/weap/dryfire/ballistic/1
	bio/weap/dryfire/ballistic/2
}

bio/weap/spoolup SPOOLUP
bio/weap/spooldown SPOOLDN

bio/weap/etmf NRG2MATR

// Unarmed

bio/punch/hit/0 PUNCH_0
bio/punch/hit/1 PUNCH_1

$random bio/punch/hit
{
	bio/punch/hit/0
	bio/punch/hit/1
}

// Service Pistol

bio/weap/servicepistol/fire/0 SVCP_FR0
bio/weap/servicepistol/fire/1 SVCP_FR1
bio/weap/servicepistol/fire/2 SVCP_FR2

$random bio/weap/servicepistol/fire
{
	bio/weap/servicepistol/fire/0
	bio/weap/servicepistol/fire/1
	bio/weap/servicepistol/fire/2
}

bio/weap/servicepistol/reload/end SVCP_RLE

// Pump Shotgun

bio/weap/pumpshotgun/fire/0 PASG_FR0
bio/weap/pumpshotgun/fire/1 PASG_FR1
bio/weap/pumpshotgun/fire/2 PASG_FR2

$random bio/weap/pumpshotgun/fire
{
	bio/weap/pumpshotgun/fire/0
	bio/weap/pumpshotgun/fire/1
	bio/weap/pumpshotgun/fire/2
}

bio/weap/pumpshotgun/pumpback PUMPBACK
bio/weap/pumpshotgun/pumpforward PUMPFORW

// Coachgun

bio/weap/coachgun/fire/0 COAC_FR0
bio/weap/coachgun/fire/1 COAC_FR1
bio/weap/coachgun/fire/2 COAC_FR2

$random bio/weap/coachgun/fire
{
	bio/weap/coachgun/fire/0
	bio/weap/coachgun/fire/1
	bio/weap/coachgun/fire/2
}

// Volley Gun

bio/weap/volleygun/fire/0 VOLL_FR0
bio/weap/volleygun/fire/1 VOLL_FR1
bio/weap/volleygun/fire/2 VOLL_FR2

$random bio/weap/volleygun/fire
{
	bio/weap/volleygun/fire/0
	bio/weap/volleygun/fire/1
	bio/weap/volleygun/fire/2
}

// Auto Shotgun

bio/weap/autoshotgun/fire/0 AUSG_FR0
bio/weap/autoshotgun/fire/1 AUSG_FR1
bio/weap/autoshotgun/fire/2 AUSG_FR2

$random bio/weap/autoshotgun/fire
{
	bio/weap/autoshotgun/fire/0
	bio/weap/autoshotgun/fire/1
	bio/weap/autoshotgun/fire/2
}

// Machine Gun

bio/weap/machinegun/fire/0 GPMG_FR0
bio/weap/machinegun/fire/1 GPMG_FR1
bio/weap/machinegun/fire/2 GPMG_FR2

$random bio/weap/machinegun/fire
{
	bio/weap/machinegun/fire/0
	bio/weap/machinegun/fire/1
	bio/weap/machinegun/fire/2
}

// Microvulcan

bio/weap/microvulcan/fire/0 MCRV_FR0
bio/weap/microvulcan/fire/1 MCRV_FR1
bio/weap/microvulcan/fire/2 MCRV_FR2

$random bio/weap/microvulcan/fire
{
	bio/weap/microvulcan/fire/0
	bio/weap/microvulcan/fire/1
	bio/weap/microvulcan/fire/2
}

bio/weap/minivulcan/fire/0 MINV_FR0
bio/weap/minivulcan/fire/1 MINV_FR1
bio/weap/minivulcan/fire/2 MINV_FR2
bio/weap/minivulcan/fire/3 MINV_FR3

$random bio/weap/minivulcan/fire
{
	bio/weap/minivulcan/fire/0
	bio/weap/minivulcan/fire/1
	bio/weap/minivulcan/fire/2
	bio/weap/minivulcan/fire/3
}

// Turbovulcan

bio/weap/turbovulcan/fire_0 TRBO_FR0
bio/weap/turbovulcan/fire_1 TRBO_FR1
bio/weap/turbovulcan/fire_2 TRBO_FR2
bio/weap/turbovulcan/fire_3 TRBO_FR3

$random bio/weap/turbovulcan/fire
{
	bio/weap/turbovulcan/fire_0
	bio/weap/turbovulcan/fire_1
	bio/weap/turbovulcan/fire_2
	bio/weap/turbovulcan/fire_3
}

// Arc Caster

bio/weap/arccaster/ready ARCA_RD
bio/weap/arccaster/fire_0 ARCA_FR0
bio/weap/arccaster/fire_1 ARCA_FR1
bio/weap/arccaster/fire_2 ARCA_FR2

$random bio/weap/arccaster/fire
{
	bio/weap/arccaster/fire_0
	bio/weap/arccaster/fire_1
	bio/weap/arccaster/fire_2
}

$limit bio/weap/arccaster/fire 1

// Payloads ////////////////////////////////////////////////////////////////////

bio/puff/canistershot/fire/0 CANS_FR

$random bio/puff/canistershot/fire
{
	bio/puff/canistershot/fire/0
}

bio/puff/elecarc/hit ELECPUFF

bio/proj/proxmine/fire PROXFIRE
bio/proj/proxmine/beep PROXBEEP
bio/proj/proxmine/hit PROXHIT
